<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/box_properties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">box_properties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="box__properties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="simbox_8h.html">simbox.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _BOXPROP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="box__properties_8h.html#a8ad3ac03db480d86ed805d5638a5e133">   14</a></span>&#160;<span class="preprocessor">#define _BOXPROP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBoxProp.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoxProp.html">BoxProp</a> : <span class="keyword">public</span> <a class="code" href="classSimBox.html">SimBox</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBoxProp.html#a93b2386f9b74acd27ef4f875c262fe34">   20</a></span>&#160;    <a class="code" href="classBoxProp.html#a93b2386f9b74acd27ef4f875c262fe34">BoxProp</a>(<span class="keywordtype">int</span> nVal,<span class="keywordtype">double</span> dT,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> rate)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      :<a class="code" href="classSimBox.html">SimBox</a>(nVal),dt(dT),vec_gdot(rate){shear=<span class="keyword">true</span>;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBoxProp.html#a7791bfe57faddf64ebd74a5dcf03165b">   24</a></span>&#160;    <a class="code" href="classBoxProp.html#a7791bfe57faddf64ebd74a5dcf03165b">BoxProp</a>(<span class="keywordtype">int</span> nVal)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      :<a class="code" href="classSimBox.html">SimBox</a>(nVal){dt=0;vec_gdot.assign(3,0.0);<a class="code" href="classBoxProp.html#ac9b943a251607156d2a555bbfcf88b50">vec_delta</a>.assign(3,0.0);shear=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoxProp.html#a2fa920bb1e358593010e9fab18db8dfe">readBinData</a>(std::ifstream &amp;); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBoxProp.html#ab5963cc8b50b7510aa10e3812bdbec3d">readFormData</a>(std::ifstream &amp;); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBoxProp.html#ac9b943a251607156d2a555bbfcf88b50">   31</a></span>&#160;    <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="classBoxProp.html#ac9b943a251607156d2a555bbfcf88b50">vec_delta</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> dt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> vec_gdot;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> vecBoxDisp();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> shear;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBoxProp_html_ac9b943a251607156d2a555bbfcf88b50"><div class="ttname"><a href="classBoxProp.html#ac9b943a251607156d2a555bbfcf88b50">BoxProp::vec_delta</a></div><div class="ttdeci">VEC_DBLE vec_delta</div><div class="ttdoc">Box deformation Vector of size 3 (Maximum allowed by LAMMPS) </div><div class="ttdef"><b>Definition:</b> box_properties.h:31</div></div>
<div class="ttc" id="classBoxProp_html_a93b2386f9b74acd27ef4f875c262fe34"><div class="ttname"><a href="classBoxProp.html#a93b2386f9b74acd27ef4f875c262fe34">BoxProp::BoxProp</a></div><div class="ttdeci">BoxProp(int nVal, double dT, VEC_DBLE rate)</div><div class="ttdoc">Constructor which assigns no_values per line of dump data, value of time step and the shear rate doub...</div><div class="ttdef"><b>Definition:</b> box_properties.h:20</div></div>
<div class="ttc" id="classBoxProp_html_ab5963cc8b50b7510aa10e3812bdbec3d"><div class="ttname"><a href="classBoxProp.html#ab5963cc8b50b7510aa10e3812bdbec3d">BoxProp::readFormData</a></div><div class="ttdeci">bool readFormData(std::ifstream &amp;)</div><div class="ttdoc">Function over-ride simbox.h. </div><div class="ttdef"><b>Definition:</b> box_properties.cpp:12</div></div>
<div class="ttc" id="classBoxProp_html"><div class="ttname"><a href="classBoxProp.html">BoxProp</a></div><div class="ttdoc">BoxProp is derived from SimBox class to read sheared boxes. </div><div class="ttdef"><b>Definition:</b> box_properties.h:17</div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="classSimBox_html"><div class="ttname"><a href="classSimBox.html">SimBox</a></div><div class="ttdoc">Base class that could read in a dump file. </div><div class="ttdef"><b>Definition:</b> simbox.h:17</div></div>
<div class="ttc" id="definitions_8h_html_a1f4fbb82cd7cfeea575dfc84ee048bf6"><div class="ttname"><a href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></div><div class="ttdeci">std::vector&lt; double &gt; VEC_DBLE</div><div class="ttdoc">A short name for a double vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
<div class="ttc" id="classBoxProp_html_a2fa920bb1e358593010e9fab18db8dfe"><div class="ttname"><a href="classBoxProp.html#a2fa920bb1e358593010e9fab18db8dfe">BoxProp::readBinData</a></div><div class="ttdeci">bool readBinData(std::ifstream &amp;)</div><div class="ttdoc">Function over-ride simbox.h. </div><div class="ttdef"><b>Definition:</b> box_properties.cpp:4</div></div>
<div class="ttc" id="simbox_8h_html"><div class="ttname"><a href="simbox_8h.html">simbox.h</a></div></div>
<div class="ttc" id="classBoxProp_html_a7791bfe57faddf64ebd74a5dcf03165b"><div class="ttname"><a href="classBoxProp.html#a7791bfe57faddf64ebd74a5dcf03165b">BoxProp::BoxProp</a></div><div class="ttdeci">BoxProp(int nVal)</div><div class="ttdoc">Default Constructor which assigns no_values per line of dump data, which sets shear rate double vecto...</div><div class="ttdef"><b>Definition:</b> box_properties.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
