<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: ForceBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classForceBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForceBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classForceBox.html" title="ForceBox creates an object that reads in a forcedump file. ">ForceBox</a> creates an object that reads in a forcedump file.  
 <a href="classForceBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="force__box_8h_source.html">force_box.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58593085df21071302c4e1bb67a342a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a58593085df21071302c4e1bb67a342a1">ForceBox</a> ()</td></tr>
<tr class="memdesc:a58593085df21071302c4e1bb67a342a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor has not read any file yet.  <a href="#a58593085df21071302c4e1bb67a342a1">More...</a><br /></td></tr>
<tr class="separator:a58593085df21071302c4e1bb67a342a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64378cafc9615d5805c2570853bc26f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a64378cafc9615d5805c2570853bc26f8">readForceData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:a64378cafc9615d5805c2570853bc26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the force data from an input file.  <a href="#a64378cafc9615d5805c2570853bc26f8">More...</a><br /></td></tr>
<tr class="separator:a64378cafc9615d5805c2570853bc26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b0e2f0f335033940d6a878e40e870"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#ad65b0e2f0f335033940d6a878e40e870">getItem</a> (int, int) const </td></tr>
<tr class="memdesc:ad65b0e2f0f335033940d6a878e40e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">get item i, value j  <a href="#ad65b0e2f0f335033940d6a878e40e870">More...</a><br /></td></tr>
<tr class="separator:ad65b0e2f0f335033940d6a878e40e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45cd1c4b5829be59abffe3aab77d5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a4d45cd1c4b5829be59abffe3aab77d5b">getCtype</a> (int) const </td></tr>
<tr class="memdesc:a4d45cd1c4b5829be59abffe3aab77d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get item i, contact type  <a href="#a4d45cd1c4b5829be59abffe3aab77d5b">More...</a><br /></td></tr>
<tr class="separator:a4d45cd1c4b5829be59abffe3aab77d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86592473968435f0f610d18bc21ec5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a86592473968435f0f610d18bc21ec5ed">getAtoms</a> (int) const </td></tr>
<tr class="memdesc:a86592473968435f0f610d18bc21ec5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get item i, atom pair  <a href="#a86592473968435f0f610d18bc21ec5ed">More...</a><br /></td></tr>
<tr class="separator:a86592473968435f0f610d18bc21ec5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523aa8e49d182bb00585658b7cdc77f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a4523aa8e49d182bb00585658b7cdc77f">getNvalues</a> (int ii) const </td></tr>
<tr class="memdesc:a4523aa8e49d182bb00585658b7cdc77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of values of the ith element  <a href="#a4523aa8e49d182bb00585658b7cdc77f">More...</a><br /></td></tr>
<tr class="separator:a4523aa8e49d182bb00585658b7cdc77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ae4a0f1360ae68e79fc9a62fbdd24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#ab21ae4a0f1360ae68e79fc9a62fbdd24">getNentries</a> () const </td></tr>
<tr class="memdesc:ab21ae4a0f1360ae68e79fc9a62fbdd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the total number of entries at a given time step  <a href="#ab21ae4a0f1360ae68e79fc9a62fbdd24">More...</a><br /></td></tr>
<tr class="separator:ab21ae4a0f1360ae68e79fc9a62fbdd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b2740aad2c06306ddd7ac0f1692ff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a63b2740aad2c06306ddd7ac0f1692ff4">getTime</a> () const </td></tr>
<tr class="memdesc:a63b2740aad2c06306ddd7ac0f1692ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current timestep value  <a href="#a63b2740aad2c06306ddd7ac0f1692ff4">More...</a><br /></td></tr>
<tr class="separator:a63b2740aad2c06306ddd7ac0f1692ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a73c672ca713cbf8c3654aa7b87f6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a23a73c672ca713cbf8c3654aa7b87f6e">getAtomsContacts</a> (<a class="el" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a>, <a class="el" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a> &amp;, <a class="el" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a> &amp;) const </td></tr>
<tr class="memdesc:a23a73c672ca713cbf8c3654aa7b87f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate and output contacts and atoms based on contact type  <a href="#a23a73c672ca713cbf8c3654aa7b87f6e">More...</a><br /></td></tr>
<tr class="separator:a23a73c672ca713cbf8c3654aa7b87f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7f12400f8cd643c1f041c96586a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a52f7f12400f8cd643c1f041c96586a83">getAtomsContacts</a> (<a class="el" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a> type) const </td></tr>
<tr class="memdesc:a52f7f12400f8cd643c1f041c96586a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same caculations with a different output data structure.  <a href="#a52f7f12400f8cd643c1f041c96586a83">More...</a><br /></td></tr>
<tr class="separator:a52f7f12400f8cd643c1f041c96586a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99dcef2de1a6189be214e7da3a3df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classForceBox.html#a0a99dcef2de1a6189be214e7da3a3df0">test</a> (int) const </td></tr>
<tr class="memdesc:a0a99dcef2de1a6189be214e7da3a3df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some test functions to test the class.  <a href="#a0a99dcef2de1a6189be214e7da3a3df0">More...</a><br /></td></tr>
<tr class="separator:a0a99dcef2de1a6189be214e7da3a3df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classForceBox.html" title="ForceBox creates an object that reads in a forcedump file. ">ForceBox</a> creates an object that reads in a forcedump file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58593085df21071302c4e1bb67a342a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ForceBox::ForceBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor has not read any file yet. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86592473968435f0f610d18bc21ec5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a> ForceBox::getAtoms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get item i, atom pair </p>

</div>
</div>
<a class="anchor" id="a23a73c672ca713cbf8c3654aa7b87f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ForceBox::getAtomsContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a> &amp;&#160;</td>
          <td class="paramname"><em>aList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a> &amp;&#160;</td>
          <td class="paramname"><em>contactList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate and output contacts and atoms based on contact type </p>

</div>
</div>
<a class="anchor" id="a52f7f12400f8cd643c1f041c96586a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a> ForceBox::getAtomsContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same caculations with a different output data structure. </p>

</div>
</div>
<a class="anchor" id="a4d45cd1c4b5829be59abffe3aab77d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ForceBox::getCtype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get item i, contact type </p>

</div>
</div>
<a class="anchor" id="ad65b0e2f0f335033940d6a878e40e870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ForceBox::getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get item i, value j </p>

</div>
</div>
<a class="anchor" id="ab21ae4a0f1360ae68e79fc9a62fbdd24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ForceBox::getNentries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the total number of entries at a given time step </p>

</div>
</div>
<a class="anchor" id="a4523aa8e49d182bb00585658b7cdc77f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ForceBox::getNvalues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ii</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of values of the ith element </p>

</div>
</div>
<a class="anchor" id="a63b2740aad2c06306ddd7ac0f1692ff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ForceBox::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current timestep value </p>

</div>
</div>
<a class="anchor" id="a64378cafc9615d5805c2570853bc26f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ForceBox::readForceData </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>myfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the force data from an input file. </p>

</div>
</div>
<a class="anchor" id="a0a99dcef2de1a6189be214e7da3a3df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceBox::test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some test functions to test the class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/<a class="el" href="force__box_8h_source.html">force_box.h</a></li>
<li>/remote/rds/users/rradhakr/write_up/ranga/post_process/lib/src/<a class="el" href="force__box_8cpp.html">force_box.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
