<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: PoVBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPoVBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoVBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPoVBox.html" title="PoVBox is derived from BoxProp class to output Povray files. ">PoVBox</a> is derived from <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> class to output Povray files.  
 <a href="classPoVBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pov__box_8h_source.html">pov_box.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PoVBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPoVBox.png" usemap="#PoVBox_map" alt=""/>
  <map id="PoVBox_map" name="PoVBox_map">
<area href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. " alt="BoxProp" shape="rect" coords="0,56,60,80"/>
<area href="classSimBox.html" title="Base class that could read in a dump file. " alt="SimBox" shape="rect" coords="0,0,60,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367f519ab9cd300b3081fd1a77dc3727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#a367f519ab9cd300b3081fd1a77dc3727">PoVBox</a> (int nVal, double dT, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> rate, int tpos=2, int xpos=5, int rpos=3)</td></tr>
<tr class="memdesc:a367f519ab9cd300b3081fd1a77dc3727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which extends <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> with positions for atom type, radius position and x position.  <a href="#a367f519ab9cd300b3081fd1a77dc3727">More...</a><br /></td></tr>
<tr class="separator:a367f519ab9cd300b3081fd1a77dc3727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ef8c100eb65699dbe94585bf0b2fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#afa7ef8c100eb65699dbe94585bf0b2fc">getRad</a> (int) const </td></tr>
<tr class="memdesc:afa7ef8c100eb65699dbe94585bf0b2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get radius of particle i  <a href="#afa7ef8c100eb65699dbe94585bf0b2fc">More...</a><br /></td></tr>
<tr class="separator:afa7ef8c100eb65699dbe94585bf0b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435bdd2f3e2047973dba69f1fa576f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#a435bdd2f3e2047973dba69f1fa576f3a">getType</a> (int) const </td></tr>
<tr class="memdesc:a435bdd2f3e2047973dba69f1fa576f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get type of particle i  <a href="#a435bdd2f3e2047973dba69f1fa576f3a">More...</a><br /></td></tr>
<tr class="separator:a435bdd2f3e2047973dba69f1fa576f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b031602e60e470589b75c64ec3a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#a747b031602e60e470589b75c64ec3a82">getPos</a> (int) const </td></tr>
<tr class="memdesc:a747b031602e60e470589b75c64ec3a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position of particle i  <a href="#a747b031602e60e470589b75c64ec3a82">More...</a><br /></td></tr>
<tr class="separator:a747b031602e60e470589b75c64ec3a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e47a26def0a14324bf7ce6f051f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#a483e47a26def0a14324bf7ce6f051f61">readBinData</a> (std::ifstream &amp;fp)</td></tr>
<tr class="memdesc:a483e47a26def0a14324bf7ce6f051f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">override <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> (parent) functions  <a href="#a483e47a26def0a14324bf7ce6f051f61">More...</a><br /></td></tr>
<tr class="separator:a483e47a26def0a14324bf7ce6f051f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee75a7d075677dc6cbbd66f078d3b3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#aee75a7d075677dc6cbbd66f078d3b3d4">readFormData</a> (std::ifstream &amp;fp)</td></tr>
<tr class="memdesc:aee75a7d075677dc6cbbd66f078d3b3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">override <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> (parent) functions  <a href="#aee75a7d075677dc6cbbd66f078d3b3d4">More...</a><br /></td></tr>
<tr class="separator:aee75a7d075677dc6cbbd66f078d3b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd47b9c87ccb6184cbe8c5c6cbbfd8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#a4fd47b9c87ccb6184cbe8c5c6cbbfd8a">getItem</a> (int i, int lpos) const </td></tr>
<tr class="memdesc:a4fd47b9c87ccb6184cbe8c5c6cbbfd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">override <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> (parent) functions  <a href="#a4fd47b9c87ccb6184cbe8c5c6cbbfd8a">More...</a><br /></td></tr>
<tr class="separator:a4fd47b9c87ccb6184cbe8c5c6cbbfd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ee3cea0e2d9271e18c79cbcee2e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#acc3ee3cea0e2d9271e18c79cbcee2e04">writeBox</a> (int) const </td></tr>
<tr class="memdesc:acc3ee3cea0e2d9271e18c79cbcee2e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">write periodic box in povray format  <a href="#acc3ee3cea0e2d9271e18c79cbcee2e04">More...</a><br /></td></tr>
<tr class="separator:acc3ee3cea0e2d9271e18c79cbcee2e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58897f13cb0a3d10ee71a4888895b4f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#a58897f13cb0a3d10ee71a4888895b4f5">writeAtomsBonds</a> (int count, <a class="el" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a> const &amp;myList) const </td></tr>
<tr class="memdesc:a58897f13cb0a3d10ee71a4888895b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write particles and contacts in povray format based on a contact list  <a href="#a58897f13cb0a3d10ee71a4888895b4f5">More...</a><br /></td></tr>
<tr class="separator:a58897f13cb0a3d10ee71a4888895b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a881b5347530ca688c7247fe98e8e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#af3a881b5347530ca688c7247fe98e8e9">writeAtoms</a> (int, <a class="el" href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a> const &amp;) const </td></tr>
<tr class="memdesc:af3a881b5347530ca688c7247fe98e8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write particles in povray format based on an Atom list  <a href="#af3a881b5347530ca688c7247fe98e8e9">More...</a><br /></td></tr>
<tr class="separator:af3a881b5347530ca688c7247fe98e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6263ff4679f38625361d3a45982ebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#afd6263ff4679f38625361d3a45982ebe">writeBonds</a> (int, <a class="el" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a> const &amp;) const </td></tr>
<tr class="memdesc:afd6263ff4679f38625361d3a45982ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">write particles in povray format based on a Contact list  <a href="#afd6263ff4679f38625361d3a45982ebe">More...</a><br /></td></tr>
<tr class="separator:afd6263ff4679f38625361d3a45982ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace952f26bc6396d62468b475af7c2875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#ace952f26bc6396d62468b475af7c2875">output_list</a> (double Kn=1.0) const </td></tr>
<tr class="memdesc:ace952f26bc6396d62468b475af7c2875"><td class="mdescLeft">&#160;</td><td class="mdescRight">output contacts (with a default value of Kn=1.0 as scaling)  <a href="#ace952f26bc6396d62468b475af7c2875">More...</a><br /></td></tr>
<tr class="separator:ace952f26bc6396d62468b475af7c2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2db7e995c4173c615f5e781ab8bf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoVBox.html#a7a2db7e995c4173c615f5e781ab8bf51">test</a> ()</td></tr>
<tr class="memdesc:a7a2db7e995c4173c615f5e781ab8bf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some test functions to test the class.  <a href="#a7a2db7e995c4173c615f5e781ab8bf51">More...</a><br /></td></tr>
<tr class="separator:a7a2db7e995c4173c615f5e781ab8bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBoxProp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBoxProp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBoxProp.html">BoxProp</a></td></tr>
<tr class="memitem:a93b2386f9b74acd27ef4f875c262fe34 inherit pub_methods_classBoxProp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#a93b2386f9b74acd27ef4f875c262fe34">BoxProp</a> (int nVal, double dT, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> rate)</td></tr>
<tr class="memdesc:a93b2386f9b74acd27ef4f875c262fe34 inherit pub_methods_classBoxProp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which assigns no_values per line of dump data, value of time step and the shear rate double vector.  <a href="#a93b2386f9b74acd27ef4f875c262fe34">More...</a><br /></td></tr>
<tr class="separator:a93b2386f9b74acd27ef4f875c262fe34 inherit pub_methods_classBoxProp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791bfe57faddf64ebd74a5dcf03165b inherit pub_methods_classBoxProp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#a7791bfe57faddf64ebd74a5dcf03165b">BoxProp</a> (int nVal)</td></tr>
<tr class="memdesc:a7791bfe57faddf64ebd74a5dcf03165b inherit pub_methods_classBoxProp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor which assigns no_values per line of dump data, which sets shear rate double vector to be 0.  <a href="#a7791bfe57faddf64ebd74a5dcf03165b">More...</a><br /></td></tr>
<tr class="separator:a7791bfe57faddf64ebd74a5dcf03165b inherit pub_methods_classBoxProp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa920bb1e358593010e9fab18db8dfe inherit pub_methods_classBoxProp"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#a2fa920bb1e358593010e9fab18db8dfe">readBinData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:a2fa920bb1e358593010e9fab18db8dfe inherit pub_methods_classBoxProp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function over-ride <a class="el" href="simbox_8h.html">simbox.h</a>.  <a href="#a2fa920bb1e358593010e9fab18db8dfe">More...</a><br /></td></tr>
<tr class="separator:a2fa920bb1e358593010e9fab18db8dfe inherit pub_methods_classBoxProp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5963cc8b50b7510aa10e3812bdbec3d inherit pub_methods_classBoxProp"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#ab5963cc8b50b7510aa10e3812bdbec3d">readFormData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:ab5963cc8b50b7510aa10e3812bdbec3d inherit pub_methods_classBoxProp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function over-ride <a class="el" href="simbox_8h.html">simbox.h</a>.  <a href="#ab5963cc8b50b7510aa10e3812bdbec3d">More...</a><br /></td></tr>
<tr class="separator:ab5963cc8b50b7510aa10e3812bdbec3d inherit pub_methods_classBoxProp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSimBox"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSimBox')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSimBox.html">SimBox</a></td></tr>
<tr class="memitem:a2d34b8baef20194bb1bae6bcb1adf175 inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a2d34b8baef20194bb1bae6bcb1adf175">SimBox</a> (int nVal)</td></tr>
<tr class="memdesc:a2d34b8baef20194bb1bae6bcb1adf175 inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which assigns no_values per line of dump data.  <a href="#a2d34b8baef20194bb1bae6bcb1adf175">More...</a><br /></td></tr>
<tr class="separator:a2d34b8baef20194bb1bae6bcb1adf175 inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54e484a9c7b44d26a5043b5c1a0454 inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a4a54e484a9c7b44d26a5043b5c1a0454">readBinData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:a4a54e484a9c7b44d26a5043b5c1a0454 inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read in a binary file.  <a href="#a4a54e484a9c7b44d26a5043b5c1a0454">More...</a><br /></td></tr>
<tr class="separator:a4a54e484a9c7b44d26a5043b5c1a0454 inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c246033aa8d59514e0cc3852ab5a2a inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a53c246033aa8d59514e0cc3852ab5a2a">readFormData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:a53c246033aa8d59514e0cc3852ab5a2a inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read in Formatted data.  <a href="#a53c246033aa8d59514e0cc3852ab5a2a">More...</a><br /></td></tr>
<tr class="separator:a53c246033aa8d59514e0cc3852ab5a2a inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b6269d23d5afdf934794ff71d79ee4 inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">getItem</a> (int, int) const </td></tr>
<tr class="memdesc:aa5b6269d23d5afdf934794ff71d79ee4 inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">get item in Line i, value j  <a href="#aa5b6269d23d5afdf934794ff71d79ee4">More...</a><br /></td></tr>
<tr class="separator:aa5b6269d23d5afdf934794ff71d79ee4 inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc8a56dfc673644df79016149baa60 inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a34fc8a56dfc673644df79016149baa60">getNatoms</a> () const </td></tr>
<tr class="memdesc:a34fc8a56dfc673644df79016149baa60 inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to output number of atoms in a timestep.  <a href="#a34fc8a56dfc673644df79016149baa60">More...</a><br /></td></tr>
<tr class="separator:a34fc8a56dfc673644df79016149baa60 inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92b7ec3165032120c5636d0c7e6e5b inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a1c92b7ec3165032120c5636d0c7e6e5b">getTime</a> () const </td></tr>
<tr class="memdesc:a1c92b7ec3165032120c5636d0c7e6e5b inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to output the timestep.  <a href="#a1c92b7ec3165032120c5636d0c7e6e5b">More...</a><br /></td></tr>
<tr class="separator:a1c92b7ec3165032120c5636d0c7e6e5b inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBoxProp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBoxProp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBoxProp.html">BoxProp</a></td></tr>
<tr class="memitem:ac9b943a251607156d2a555bbfcf88b50 inherit pro_attribs_classBoxProp"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#ac9b943a251607156d2a555bbfcf88b50">vec_delta</a></td></tr>
<tr class="memdesc:ac9b943a251607156d2a555bbfcf88b50 inherit pro_attribs_classBoxProp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box deformation Vector of size 3 (Maximum allowed by LAMMPS)  <a href="#ac9b943a251607156d2a555bbfcf88b50">More...</a><br /></td></tr>
<tr class="separator:ac9b943a251607156d2a555bbfcf88b50 inherit pro_attribs_classBoxProp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSimBox"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSimBox')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSimBox.html">SimBox</a></td></tr>
<tr class="memitem:ae3bb534d36a12f98fb9bd83c2eebb19e inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#ae3bb534d36a12f98fb9bd83c2eebb19e">boxl</a></td></tr>
<tr class="separator:ae3bb534d36a12f98fb9bd83c2eebb19e inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb7651777cc693a7b949bc921ac939 inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a4bfb7651777cc693a7b949bc921ac939">xbox</a> [3]</td></tr>
<tr class="memdesc:a4bfb7651777cc693a7b949bc921ac939 inherit pro_attribs_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">variables that have box dimensions at a current time step  <a href="#a4bfb7651777cc693a7b949bc921ac939">More...</a><br /></td></tr>
<tr class="separator:a4bfb7651777cc693a7b949bc921ac939 inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80128020c6a0afd7187a093ad41ee13 inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#ae80128020c6a0afd7187a093ad41ee13">ybox</a> [3]</td></tr>
<tr class="separator:ae80128020c6a0afd7187a093ad41ee13 inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008272d6ecdb550ab4567edd42b1e8dc inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a008272d6ecdb550ab4567edd42b1e8dc">zbox</a> [3]</td></tr>
<tr class="separator:a008272d6ecdb550ab4567edd42b1e8dc inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f45d747ad2d444db19294f842950d8a inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a8f45d747ad2d444db19294f842950d8a">boundary</a> [3][2]</td></tr>
<tr class="memdesc:a8f45d747ad2d444db19294f842950d8a inherit pro_attribs_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary variable outputted by LAMMPS is stored  <a href="#a8f45d747ad2d444db19294f842950d8a">More...</a><br /></td></tr>
<tr class="separator:a8f45d747ad2d444db19294f842950d8a inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPoVBox.html" title="PoVBox is derived from BoxProp class to output Povray files. ">PoVBox</a> is derived from <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> class to output Povray files. </p>
<dl class="section author"><dt>Author</dt><dd>Ranga Radhakrishnan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/11/2019</dd></dl>
<p>to create an object to read in a dump file of a sheared box and output the deformed box, contacts as bonds and particles in povray format in a folder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a367f519ab9cd300b3081fd1a77dc3727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PoVBox::PoVBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tpos</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rpos</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which extends <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> with positions for atom type, radius position and x position. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fd47b9c87ccb6184cbe8c5c6cbbfd8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PoVBox::getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>override <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> (parent) functions </p>

</div>
</div>
<a class="anchor" id="a747b031602e60e470589b75c64ec3a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> PoVBox::getPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get position of particle i </p>

</div>
</div>
<a class="anchor" id="afa7ef8c100eb65699dbe94585bf0b2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PoVBox::getRad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get radius of particle i </p>

</div>
</div>
<a class="anchor" id="a435bdd2f3e2047973dba69f1fa576f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PoVBox::getType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get type of particle i </p>

</div>
</div>
<a class="anchor" id="ace952f26bc6396d62468b475af7c2875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a> PoVBox::output_list </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Kn</em> = <code>1.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output contacts (with a default value of Kn=1.0 as scaling) </p>

</div>
</div>
<a class="anchor" id="a483e47a26def0a14324bf7ce6f051f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoVBox::readBinData </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>override <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> (parent) functions </p>

</div>
</div>
<a class="anchor" id="aee75a7d075677dc6cbbd66f078d3b3d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoVBox::readFormData </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>override <a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> (parent) functions </p>

</div>
</div>
<a class="anchor" id="a7a2db7e995c4173c615f5e781ab8bf51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PoVBox::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some test functions to test the class. </p>

</div>
</div>
<a class="anchor" id="af3a881b5347530ca688c7247fe98e8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PoVBox::writeAtoms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a> const &amp;&#160;</td>
          <td class="paramname"><em>aList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write particles in povray format based on an Atom list </p>

</div>
</div>
<a class="anchor" id="a58897f13cb0a3d10ee71a4888895b4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PoVBox::writeAtomsBonds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a> const &amp;&#160;</td>
          <td class="paramname"><em>myList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write particles and contacts in povray format based on a contact list </p>

</div>
</div>
<a class="anchor" id="afd6263ff4679f38625361d3a45982ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PoVBox::writeBonds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a> const &amp;&#160;</td>
          <td class="paramname"><em>bonds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write particles in povray format based on a Contact list </p>

</div>
</div>
<a class="anchor" id="acc3ee3cea0e2d9271e18c79cbcee2e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PoVBox::writeBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write periodic box in povray format </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/<a class="el" href="pov__box_8h_source.html">pov_box.h</a></li>
<li>/remote/rds/users/rradhakr/write_up/ranga/post_process/lib/src/<a class="el" href="pov__box_8cpp.html">pov_box.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
