<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: BoxProp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBoxProp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoxProp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> is derived from <a class="el" href="classSimBox.html" title="Base class that could read in a dump file. ">SimBox</a> class to read sheared boxes.  
 <a href="classBoxProp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="box__properties_8h_source.html">box_properties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BoxProp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBoxProp.png" usemap="#BoxProp_map" alt=""/>
  <map id="BoxProp_map" name="BoxProp_map">
<area href="classSimBox.html" title="Base class that could read in a dump file. " alt="SimBox" shape="rect" coords="36,0,98,24"/>
<area href="classCntctBox.html" title="CntctBox is derived from BoxProp class to calculate the number of contacts. " alt="CntctBox" shape="rect" coords="0,112,62,136"/>
<area href="classPoVBox.html" title="PoVBox is derived from BoxProp class to output Povray files. " alt="PoVBox" shape="rect" coords="72,112,134,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93b2386f9b74acd27ef4f875c262fe34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#a93b2386f9b74acd27ef4f875c262fe34">BoxProp</a> (int nVal, double dT, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> rate)</td></tr>
<tr class="memdesc:a93b2386f9b74acd27ef4f875c262fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which assigns no_values per line of dump data, value of time step and the shear rate double vector.  <a href="#a93b2386f9b74acd27ef4f875c262fe34">More...</a><br /></td></tr>
<tr class="separator:a93b2386f9b74acd27ef4f875c262fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791bfe57faddf64ebd74a5dcf03165b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#a7791bfe57faddf64ebd74a5dcf03165b">BoxProp</a> (int nVal)</td></tr>
<tr class="memdesc:a7791bfe57faddf64ebd74a5dcf03165b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor which assigns no_values per line of dump data, which sets shear rate double vector to be 0.  <a href="#a7791bfe57faddf64ebd74a5dcf03165b">More...</a><br /></td></tr>
<tr class="separator:a7791bfe57faddf64ebd74a5dcf03165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa920bb1e358593010e9fab18db8dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#a2fa920bb1e358593010e9fab18db8dfe">readBinData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:a2fa920bb1e358593010e9fab18db8dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function over-ride <a class="el" href="simbox_8h.html">simbox.h</a>.  <a href="#a2fa920bb1e358593010e9fab18db8dfe">More...</a><br /></td></tr>
<tr class="separator:a2fa920bb1e358593010e9fab18db8dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5963cc8b50b7510aa10e3812bdbec3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#ab5963cc8b50b7510aa10e3812bdbec3d">readFormData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:ab5963cc8b50b7510aa10e3812bdbec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function over-ride <a class="el" href="simbox_8h.html">simbox.h</a>.  <a href="#ab5963cc8b50b7510aa10e3812bdbec3d">More...</a><br /></td></tr>
<tr class="separator:ab5963cc8b50b7510aa10e3812bdbec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSimBox"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSimBox')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSimBox.html">SimBox</a></td></tr>
<tr class="memitem:a2d34b8baef20194bb1bae6bcb1adf175 inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a2d34b8baef20194bb1bae6bcb1adf175">SimBox</a> (int nVal)</td></tr>
<tr class="memdesc:a2d34b8baef20194bb1bae6bcb1adf175 inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which assigns no_values per line of dump data.  <a href="#a2d34b8baef20194bb1bae6bcb1adf175">More...</a><br /></td></tr>
<tr class="separator:a2d34b8baef20194bb1bae6bcb1adf175 inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54e484a9c7b44d26a5043b5c1a0454 inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a4a54e484a9c7b44d26a5043b5c1a0454">readBinData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:a4a54e484a9c7b44d26a5043b5c1a0454 inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read in a binary file.  <a href="#a4a54e484a9c7b44d26a5043b5c1a0454">More...</a><br /></td></tr>
<tr class="separator:a4a54e484a9c7b44d26a5043b5c1a0454 inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c246033aa8d59514e0cc3852ab5a2a inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a53c246033aa8d59514e0cc3852ab5a2a">readFormData</a> (std::ifstream &amp;)</td></tr>
<tr class="memdesc:a53c246033aa8d59514e0cc3852ab5a2a inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read in Formatted data.  <a href="#a53c246033aa8d59514e0cc3852ab5a2a">More...</a><br /></td></tr>
<tr class="separator:a53c246033aa8d59514e0cc3852ab5a2a inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b6269d23d5afdf934794ff71d79ee4 inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">getItem</a> (int, int) const </td></tr>
<tr class="memdesc:aa5b6269d23d5afdf934794ff71d79ee4 inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">get item in Line i, value j  <a href="#aa5b6269d23d5afdf934794ff71d79ee4">More...</a><br /></td></tr>
<tr class="separator:aa5b6269d23d5afdf934794ff71d79ee4 inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fc8a56dfc673644df79016149baa60 inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a34fc8a56dfc673644df79016149baa60">getNatoms</a> () const </td></tr>
<tr class="memdesc:a34fc8a56dfc673644df79016149baa60 inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to output number of atoms in a timestep.  <a href="#a34fc8a56dfc673644df79016149baa60">More...</a><br /></td></tr>
<tr class="separator:a34fc8a56dfc673644df79016149baa60 inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92b7ec3165032120c5636d0c7e6e5b inherit pub_methods_classSimBox"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a1c92b7ec3165032120c5636d0c7e6e5b">getTime</a> () const </td></tr>
<tr class="memdesc:a1c92b7ec3165032120c5636d0c7e6e5b inherit pub_methods_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to output the timestep.  <a href="#a1c92b7ec3165032120c5636d0c7e6e5b">More...</a><br /></td></tr>
<tr class="separator:a1c92b7ec3165032120c5636d0c7e6e5b inherit pub_methods_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9b943a251607156d2a555bbfcf88b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoxProp.html#ac9b943a251607156d2a555bbfcf88b50">vec_delta</a></td></tr>
<tr class="memdesc:ac9b943a251607156d2a555bbfcf88b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Box deformation Vector of size 3 (Maximum allowed by LAMMPS)  <a href="#ac9b943a251607156d2a555bbfcf88b50">More...</a><br /></td></tr>
<tr class="separator:ac9b943a251607156d2a555bbfcf88b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSimBox"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSimBox')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSimBox.html">SimBox</a></td></tr>
<tr class="memitem:ae3bb534d36a12f98fb9bd83c2eebb19e inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#ae3bb534d36a12f98fb9bd83c2eebb19e">boxl</a></td></tr>
<tr class="separator:ae3bb534d36a12f98fb9bd83c2eebb19e inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb7651777cc693a7b949bc921ac939 inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a4bfb7651777cc693a7b949bc921ac939">xbox</a> [3]</td></tr>
<tr class="memdesc:a4bfb7651777cc693a7b949bc921ac939 inherit pro_attribs_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">variables that have box dimensions at a current time step  <a href="#a4bfb7651777cc693a7b949bc921ac939">More...</a><br /></td></tr>
<tr class="separator:a4bfb7651777cc693a7b949bc921ac939 inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80128020c6a0afd7187a093ad41ee13 inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#ae80128020c6a0afd7187a093ad41ee13">ybox</a> [3]</td></tr>
<tr class="separator:ae80128020c6a0afd7187a093ad41ee13 inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008272d6ecdb550ab4567edd42b1e8dc inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a008272d6ecdb550ab4567edd42b1e8dc">zbox</a> [3]</td></tr>
<tr class="separator:a008272d6ecdb550ab4567edd42b1e8dc inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f45d747ad2d444db19294f842950d8a inherit pro_attribs_classSimBox"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimBox.html#a8f45d747ad2d444db19294f842950d8a">boundary</a> [3][2]</td></tr>
<tr class="memdesc:a8f45d747ad2d444db19294f842950d8a inherit pro_attribs_classSimBox"><td class="mdescLeft">&#160;</td><td class="mdescRight">boundary variable outputted by LAMMPS is stored  <a href="#a8f45d747ad2d444db19294f842950d8a">More...</a><br /></td></tr>
<tr class="separator:a8f45d747ad2d444db19294f842950d8a inherit pro_attribs_classSimBox"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classBoxProp.html" title="BoxProp is derived from SimBox class to read sheared boxes. ">BoxProp</a> is derived from <a class="el" href="classSimBox.html" title="Base class that could read in a dump file. ">SimBox</a> class to read sheared boxes. </p>
<dl class="section author"><dt>Author</dt><dd>Ranga Radhakrishnan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/11/2019</dd></dl>
<p>to create an object to read in a dump file of a sheared box and store them into the data structure defined by its parent <a class="el" href="classSimBox.html" title="Base class that could read in a dump file. ">SimBox</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93b2386f9b74acd27ef4f875c262fe34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoxProp::BoxProp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which assigns no_values per line of dump data, value of time step and the shear rate double vector. </p>

</div>
</div>
<a class="anchor" id="a7791bfe57faddf64ebd74a5dcf03165b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoxProp::BoxProp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor which assigns no_values per line of dump data, which sets shear rate double vector to be 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fa920bb1e358593010e9fab18db8dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoxProp::readBinData </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>myfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function over-ride <a class="el" href="simbox_8h.html">simbox.h</a>. </p>

</div>
</div>
<a class="anchor" id="ab5963cc8b50b7510aa10e3812bdbec3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoxProp::readFormData </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>myfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function over-ride <a class="el" href="simbox_8h.html">simbox.h</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9b943a251607156d2a555bbfcf88b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> BoxProp::vec_delta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Box deformation Vector of size 3 (Maximum allowed by LAMMPS) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/<a class="el" href="box__properties_8h_source.html">box_properties.h</a></li>
<li>/remote/rds/users/rradhakr/write_up/ranga/post_process/lib/src/<a class="el" href="box__properties_8cpp.html">box_properties.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
