<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/contact_box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contact_box.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contact__box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="box__properties_8h.html">box_properties.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _CNTCTBOX_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="contact__box_8h.html#ae8b187cb905709c0cd2fbc97b73ba388">   14</a></span>&#160;<span class="preprocessor">#define _CNTCTBOX_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCntctBox.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCntctBox.html">CntctBox</a>: <span class="keyword">public</span> <a class="code" href="classBoxProp.html">BoxProp</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCntctBox.html#a19c88170196913370392f78dd0ef9008">   19</a></span>&#160;    <a class="code" href="classCntctBox.html#a19c88170196913370392f78dd0ef9008">CntctBox</a>(<span class="keywordtype">int</span> nVal,<span class="keywordtype">double</span> dT,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> rate,<span class="keywordtype">int</span> tpos=2,<span class="keywordtype">int</span> xpos=5,<span class="keywordtype">int</span> rpos=3)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      :<a class="code" href="classBoxProp.html">BoxProp</a>(nVal,dT,rate),type_pos(tpos),x_pos(xpos),rad_pos(rpos){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCntctBox.html#a1ec65e031655b6e503b77b4312e77d6f">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCntctBox.html#a1ec65e031655b6e503b77b4312e77d6f">getRad</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> <a class="code" href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">BoxProp::getItem</a>(i,rad_pos);}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCntctBox.html#a080adbc3692bfea04addbe5b72b9dae6">getType</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="classCntctBox.html#a10cb1c3e03450e08fcad4cf00c3c9cee">calc_Cntct</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCntctBox.html#a2faa6ab614107a8b645d35367422a2d9">calc_Cntct_exclude</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCntctBox.html#a6008c67762f87ec2cfba1fdc14a75f15">Test</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> type_pos,x_pos,rad_pos;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> getPos(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCntctBox_html_a1ec65e031655b6e503b77b4312e77d6f"><div class="ttname"><a href="classCntctBox.html#a1ec65e031655b6e503b77b4312e77d6f">CntctBox::getRad</a></div><div class="ttdeci">double getRad(int i) const </div><div class="ttdoc">get radius of particle i </div><div class="ttdef"><b>Definition:</b> contact_box.h:23</div></div>
<div class="ttc" id="classCntctBox_html_a10cb1c3e03450e08fcad4cf00c3c9cee"><div class="ttname"><a href="classCntctBox.html#a10cb1c3e03450e08fcad4cf00c3c9cee">CntctBox::calc_Cntct</a></div><div class="ttdeci">VEC_DBLE calc_Cntct() const </div><div class="ttdoc">calculate contacts </div><div class="ttdef"><b>Definition:</b> contact_box.cpp:21</div></div>
<div class="ttc" id="classSimBox_html_aa5b6269d23d5afdf934794ff71d79ee4"><div class="ttname"><a href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">SimBox::getItem</a></div><div class="ttdeci">double getItem(int, int) const </div><div class="ttdoc">get item in Line i, value j </div><div class="ttdef"><b>Definition:</b> simbox.cpp:169</div></div>
<div class="ttc" id="classBoxProp_html"><div class="ttname"><a href="classBoxProp.html">BoxProp</a></div><div class="ttdoc">BoxProp is derived from SimBox class to read sheared boxes. </div><div class="ttdef"><b>Definition:</b> box_properties.h:17</div></div>
<div class="ttc" id="classCntctBox_html"><div class="ttname"><a href="classCntctBox.html">CntctBox</a></div><div class="ttdoc">CntctBox is derived from BoxProp class to calculate the number of contacts. </div><div class="ttdef"><b>Definition:</b> contact_box.h:15</div></div>
<div class="ttc" id="classCntctBox_html_a080adbc3692bfea04addbe5b72b9dae6"><div class="ttname"><a href="classCntctBox.html#a080adbc3692bfea04addbe5b72b9dae6">CntctBox::getType</a></div><div class="ttdeci">int getType(int i) const </div><div class="ttdoc">get type of particle i </div><div class="ttdef"><b>Definition:</b> contact_box.cpp:144</div></div>
<div class="ttc" id="classCntctBox_html_a2faa6ab614107a8b645d35367422a2d9"><div class="ttname"><a href="classCntctBox.html#a2faa6ab614107a8b645d35367422a2d9">CntctBox::calc_Cntct_exclude</a></div><div class="ttdeci">double calc_Cntct_exclude() const </div><div class="ttdoc">calculate contacts </div><div class="ttdef"><b>Definition:</b> contact_box.cpp:84</div></div>
<div class="ttc" id="definitions_8h_html_a1f4fbb82cd7cfeea575dfc84ee048bf6"><div class="ttname"><a href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></div><div class="ttdeci">std::vector&lt; double &gt; VEC_DBLE</div><div class="ttdoc">A short name for a double vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
<div class="ttc" id="classCntctBox_html_a19c88170196913370392f78dd0ef9008"><div class="ttname"><a href="classCntctBox.html#a19c88170196913370392f78dd0ef9008">CntctBox::CntctBox</a></div><div class="ttdeci">CntctBox(int nVal, double dT, VEC_DBLE rate, int tpos=2, int xpos=5, int rpos=3)</div><div class="ttdoc">Constructor which assigns no_values per line of dump data. </div><div class="ttdef"><b>Definition:</b> contact_box.h:19</div></div>
<div class="ttc" id="classCntctBox_html_a6008c67762f87ec2cfba1fdc14a75f15"><div class="ttname"><a href="classCntctBox.html#a6008c67762f87ec2cfba1fdc14a75f15">CntctBox::Test</a></div><div class="ttdeci">void Test() const </div><div class="ttdoc">Test function for the class. </div><div class="ttdef"><b>Definition:</b> contact_box.cpp:151</div></div>
<div class="ttc" id="box__properties_8h_html"><div class="ttname"><a href="box__properties_8h.html">box_properties.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
