<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;cstdint&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _DEF_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DEF_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">   21</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="definitions_8h.html#a9441185c225ff59da368fac94cc87529">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="definitions_8h.html#a9441185c225ff59da368fac94cc87529">sizeBig</a>=<span class="keyword">sizeof</span>(<a class="code" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="definitions_8h.html#a04aacc68ab135ab5a8653fb5e0a556e9">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="definitions_8h.html#a04aacc68ab135ab5a8653fb5e0a556e9">sizeInt</a>=<span class="keyword">sizeof</span>(int);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="definitions_8h.html#aa7c5511613fd6a7092f3fa666757b540">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="definitions_8h.html#aa7c5511613fd6a7092f3fa666757b540">sizeDouble</a>=<span class="keyword">sizeof</span>(double);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">   26</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;double&gt;  <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="definitions_8h.html#a0888f6c15a556c1a508db57c68951b66">   27</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;int&gt;  <a class="code" href="definitions_8h.html#a0888f6c15a556c1a508db57c68951b66">VEC_INT</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">   28</a></span>&#160;<span class="keyword">typedef</span> std::string <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">   29</a></span>&#160;<span class="keyword">typedef</span> std::set&lt;uint16_t&gt; <a class="code" href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">   31</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;uint16_t,uint16_t&gt; <a class="code" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="definitions_8h.html#a9b797a1c2ffbb6e9fa4fc3b51e99c36c">   32</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;ATOM_PAIR&gt; <a class="code" href="definitions_8h.html#a9b797a1c2ffbb6e9fa4fc3b51e99c36c">VEC_ATOMPAIR</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">   33</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;bool&gt; <a class="code" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69fa4392ab7103b12f33f5572a175a848d9f">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a>{<a class="code" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69fa4392ab7103b12f33f5572a175a848d9f">frictionless</a>,<a class="code" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69fafe46b0b6ffb911e3a06c565b1fd118f4">frictional</a>}; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structCONTACT.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structCONTACT.html#a03986c85080ebd85c489f2923ece1722">   38</a></span>&#160;  uint16_t atom1,<a class="code" href="structCONTACT.html#a03986c85080ebd85c489f2923ece1722">atom2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structCONTACT.html#a1eb88b489344b001e7f65f138b8ea156">   39</a></span>&#160;  <span class="keywordtype">double</span> Fn=0,Ft=0;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structCONTACT.html#aafd50747620c98b53c0bb68c50963ca6">   40</a></span>&#160;  <a class="code" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a> <a class="code" href="structCONTACT.html#aafd50747620c98b53c0bb68c50963ca6">type</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}  <a class="code" href="structCONTACT.html">CONTACT</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">   43</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;CONTACT&gt; <a class="code" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structATOM__CONTACT__LIST.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structATOM__CONTACT__LIST.html#a3c8644ac37864a44dce09e575c2bb05d">   47</a></span>&#160;  <a class="code" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a> <a class="code" href="structATOM__CONTACT__LIST.html#a3c8644ac37864a44dce09e575c2bb05d">contactList</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structATOM__CONTACT__LIST.html#a9d9bfbef205940b3980efe5d8c1037d0">   48</a></span>&#160;  <a class="code" href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a> <a class="code" href="structATOM__CONTACT__LIST.html#a9d9bfbef205940b3980efe5d8c1037d0">atomList</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="definitions_8h.html#a7e4f40d9f0c89fc225ee56549ac2222e">   54</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">char</span>* <a class="code" href="definitions_8h.html#a7e4f40d9f0c89fc225ee56549ac2222e">as_bytes</a>(T&amp; i)  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span>* addr = &amp;i;      <span class="comment">//get the address of the first byte of memory used to store the object</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(addr); <span class="comment">//treat that memory as bytes</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="definitions_8h_html_a93aca0cf3232554d6baddc3688fed69fafe46b0b6ffb911e3a06c565b1fd118f4"><div class="ttname"><a href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69fafe46b0b6ffb911e3a06c565b1fd118f4">frictional</a></div><div class="ttdef"><b>Definition:</b> definitions.h:34</div></div>
<div class="ttc" id="structCONTACT_html"><div class="ttname"><a href="structCONTACT.html">CONTACT</a></div><div class="ttdoc">A datastructure prototype which contains a contact: two atoms, two forces, and the type of contact...</div><div class="ttdef"><b>Definition:</b> definitions.h:37</div></div>
<div class="ttc" id="definitions_8h_html_a21d0c90d60f05b749db7b2edda0c873a"><div class="ttname"><a href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a></div><div class="ttdeci">std::set&lt; uint16_t &gt; LIST_ATOM</div><div class="ttdoc">Atom list is a saved as set object from STL. </div><div class="ttdef"><b>Definition:</b> definitions.h:29</div></div>
<div class="ttc" id="definitions_8h_html_a02844812126d0710ba89577c22e00221"><div class="ttname"><a href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a></div><div class="ttdeci">std::vector&lt; bool &gt; VEC_BOOL</div><div class="ttdoc">Vector of boolean. </div><div class="ttdef"><b>Definition:</b> definitions.h:33</div></div>
<div class="ttc" id="definitions_8h_html_a93aca0cf3232554d6baddc3688fed69fa4392ab7103b12f33f5572a175a848d9f"><div class="ttname"><a href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69fa4392ab7103b12f33f5572a175a848d9f">frictionless</a></div><div class="ttdef"><b>Definition:</b> definitions.h:34</div></div>
<div class="ttc" id="definitions_8h_html_a67f156408fa9d656017c406fe4f4b330"><div class="ttname"><a href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a></div><div class="ttdeci">std::string STRING</div><div class="ttdef"><b>Definition:</b> definitions.h:28</div></div>
<div class="ttc" id="structCONTACT_html_a03986c85080ebd85c489f2923ece1722"><div class="ttname"><a href="structCONTACT.html#a03986c85080ebd85c489f2923ece1722">CONTACT::atom2</a></div><div class="ttdeci">uint16_t atom2</div><div class="ttdef"><b>Definition:</b> definitions.h:38</div></div>
<div class="ttc" id="definitions_8h_html_a945ad833852690d2c1043148e19a47ac"><div class="ttname"><a href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a></div><div class="ttdeci">uint64_t BIGINT</div><div class="ttdoc">Declarations that are useful for all classes and programs. </div><div class="ttdef"><b>Definition:</b> definitions.h:21</div></div>
<div class="ttc" id="definitions_8h_html_aa7c5511613fd6a7092f3fa666757b540"><div class="ttname"><a href="definitions_8h.html#aa7c5511613fd6a7092f3fa666757b540">sizeDouble</a></div><div class="ttdeci">const unsigned long int sizeDouble</div><div class="ttdef"><b>Definition:</b> definitions.h:24</div></div>
<div class="ttc" id="structCONTACT_html_aafd50747620c98b53c0bb68c50963ca6"><div class="ttname"><a href="structCONTACT.html#aafd50747620c98b53c0bb68c50963ca6">CONTACT::type</a></div><div class="ttdeci">CTYPE type</div><div class="ttdef"><b>Definition:</b> definitions.h:40</div></div>
<div class="ttc" id="structATOM__CONTACT__LIST_html_a9d9bfbef205940b3980efe5d8c1037d0"><div class="ttname"><a href="structATOM__CONTACT__LIST.html#a9d9bfbef205940b3980efe5d8c1037d0">ATOM_CONTACT_LIST::atomList</a></div><div class="ttdeci">LIST_ATOM atomList</div><div class="ttdef"><b>Definition:</b> definitions.h:48</div></div>
<div class="ttc" id="structATOM__CONTACT__LIST_html_a3c8644ac37864a44dce09e575c2bb05d"><div class="ttname"><a href="structATOM__CONTACT__LIST.html#a3c8644ac37864a44dce09e575c2bb05d">ATOM_CONTACT_LIST::contactList</a></div><div class="ttdeci">VEC_CONTACT contactList</div><div class="ttdef"><b>Definition:</b> definitions.h:47</div></div>
<div class="ttc" id="definitions_8h_html_a76120527a9e19672db44a9d15e78dbae"><div class="ttname"><a href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a></div><div class="ttdeci">std::pair&lt; uint16_t, uint16_t &gt; ATOM_PAIR</div><div class="ttdoc">A variable to store atom pair. </div><div class="ttdef"><b>Definition:</b> definitions.h:31</div></div>
<div class="ttc" id="definitions_8h_html_a93aca0cf3232554d6baddc3688fed69f"><div class="ttname"><a href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a></div><div class="ttdeci">CTYPE</div><div class="ttdef"><b>Definition:</b> definitions.h:34</div></div>
<div class="ttc" id="definitions_8h_html_a04aacc68ab135ab5a8653fb5e0a556e9"><div class="ttname"><a href="definitions_8h.html#a04aacc68ab135ab5a8653fb5e0a556e9">sizeInt</a></div><div class="ttdeci">const unsigned long int sizeInt</div><div class="ttdef"><b>Definition:</b> definitions.h:23</div></div>
<div class="ttc" id="definitions_8h_html_a9441185c225ff59da368fac94cc87529"><div class="ttname"><a href="definitions_8h.html#a9441185c225ff59da368fac94cc87529">sizeBig</a></div><div class="ttdeci">const unsigned long int sizeBig</div><div class="ttdef"><b>Definition:</b> definitions.h:22</div></div>
<div class="ttc" id="definitions_8h_html_a1f4fbb82cd7cfeea575dfc84ee048bf6"><div class="ttname"><a href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></div><div class="ttdeci">std::vector&lt; double &gt; VEC_DBLE</div><div class="ttdoc">A short name for a double vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
<div class="ttc" id="definitions_8h_html_a0888f6c15a556c1a508db57c68951b66"><div class="ttname"><a href="definitions_8h.html#a0888f6c15a556c1a508db57c68951b66">VEC_INT</a></div><div class="ttdeci">std::vector&lt; int &gt; VEC_INT</div><div class="ttdoc">A short name for a integer vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:27</div></div>
<div class="ttc" id="definitions_8h_html_a7e4f40d9f0c89fc225ee56549ac2222e"><div class="ttname"><a href="definitions_8h.html#a7e4f40d9f0c89fc225ee56549ac2222e">as_bytes</a></div><div class="ttdeci">char * as_bytes(T &amp;i)</div><div class="ttdef"><b>Definition:</b> definitions.h:54</div></div>
<div class="ttc" id="definitions_8h_html_a9b797a1c2ffbb6e9fa4fc3b51e99c36c"><div class="ttname"><a href="definitions_8h.html#a9b797a1c2ffbb6e9fa4fc3b51e99c36c">VEC_ATOMPAIR</a></div><div class="ttdeci">std::vector&lt; ATOM_PAIR &gt; VEC_ATOMPAIR</div><div class="ttdoc">Vector of atom pairs. </div><div class="ttdef"><b>Definition:</b> definitions.h:32</div></div>
<div class="ttc" id="definitions_8h_html_a442e00d775336b5bb2f73466b27ed878"><div class="ttname"><a href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a></div><div class="ttdeci">std::vector&lt; CONTACT &gt; VEC_CONTACT</div><div class="ttdef"><b>Definition:</b> definitions.h:43</div></div>
<div class="ttc" id="structATOM__CONTACT__LIST_html"><div class="ttname"><a href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a></div><div class="ttdoc">A data structure definition for all contacts and atoms. </div><div class="ttdef"><b>Definition:</b> definitions.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
