<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/definitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">definitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONTACT.html">CONTACT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A datastructure prototype which contains a contact: two atoms, two forces, and the type of contact.  <a href="structCONTACT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure definition for all contacts and atoms.  <a href="structATOM__CONTACT__LIST.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a945ad833852690d2c1043148e19a47ac"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a></td></tr>
<tr class="memdesc:a945ad833852690d2c1043148e19a47ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations that are useful for all classes and programs.  <a href="#a945ad833852690d2c1043148e19a47ac">More...</a><br /></td></tr>
<tr class="separator:a945ad833852690d2c1043148e19a47ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fbb82cd7cfeea575dfc84ee048bf6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></td></tr>
<tr class="memdesc:a1f4fbb82cd7cfeea575dfc84ee048bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short name for a double vector.  <a href="#a1f4fbb82cd7cfeea575dfc84ee048bf6">More...</a><br /></td></tr>
<tr class="separator:a1f4fbb82cd7cfeea575dfc84ee048bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0888f6c15a556c1a508db57c68951b66"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a0888f6c15a556c1a508db57c68951b66">VEC_INT</a></td></tr>
<tr class="memdesc:a0888f6c15a556c1a508db57c68951b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short name for a integer vector.  <a href="#a0888f6c15a556c1a508db57c68951b66">More...</a><br /></td></tr>
<tr class="separator:a0888f6c15a556c1a508db57c68951b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f156408fa9d656017c406fe4f4b330"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a></td></tr>
<tr class="separator:a67f156408fa9d656017c406fe4f4b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0c90d60f05b749db7b2edda0c873a"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a></td></tr>
<tr class="memdesc:a21d0c90d60f05b749db7b2edda0c873a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom list is a saved as set object from STL.  <a href="#a21d0c90d60f05b749db7b2edda0c873a">More...</a><br /></td></tr>
<tr class="separator:a21d0c90d60f05b749db7b2edda0c873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76120527a9e19672db44a9d15e78dbae"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; uint16_t, uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a></td></tr>
<tr class="memdesc:a76120527a9e19672db44a9d15e78dbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store atom pair.  <a href="#a76120527a9e19672db44a9d15e78dbae">More...</a><br /></td></tr>
<tr class="separator:a76120527a9e19672db44a9d15e78dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b797a1c2ffbb6e9fa4fc3b51e99c36c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a9b797a1c2ffbb6e9fa4fc3b51e99c36c">VEC_ATOMPAIR</a></td></tr>
<tr class="memdesc:a9b797a1c2ffbb6e9fa4fc3b51e99c36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of atom pairs.  <a href="#a9b797a1c2ffbb6e9fa4fc3b51e99c36c">More...</a><br /></td></tr>
<tr class="separator:a9b797a1c2ffbb6e9fa4fc3b51e99c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02844812126d0710ba89577c22e00221"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a></td></tr>
<tr class="memdesc:a02844812126d0710ba89577c22e00221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of boolean.  <a href="#a02844812126d0710ba89577c22e00221">More...</a><br /></td></tr>
<tr class="separator:a02844812126d0710ba89577c22e00221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e00d775336b5bb2f73466b27ed878"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structCONTACT.html">CONTACT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a></td></tr>
<tr class="separator:a442e00d775336b5bb2f73466b27ed878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a93aca0cf3232554d6baddc3688fed69f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a> { <a class="el" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69fa4392ab7103b12f33f5572a175a848d9f">frictionless</a>, 
<a class="el" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69fafe46b0b6ffb911e3a06c565b1fd118f4">frictional</a>
 }<tr class="separator:a93aca0cf3232554d6baddc3688fed69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e4f40d9f0c89fc225ee56549ac2222e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7e4f40d9f0c89fc225ee56549ac2222e"><td class="memTemplItemLeft" align="right" valign="top">char *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a7e4f40d9f0c89fc225ee56549ac2222e">as_bytes</a> (T &amp;i)</td></tr>
<tr class="separator:a7e4f40d9f0c89fc225ee56549ac2222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9441185c225ff59da368fac94cc87529"><td class="memItemLeft" align="right" valign="top">const unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a9441185c225ff59da368fac94cc87529">sizeBig</a> =sizeof(<a class="el" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a>)</td></tr>
<tr class="separator:a9441185c225ff59da368fac94cc87529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aacc68ab135ab5a8653fb5e0a556e9"><td class="memItemLeft" align="right" valign="top">const unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#a04aacc68ab135ab5a8653fb5e0a556e9">sizeInt</a> =sizeof(int)</td></tr>
<tr class="separator:a04aacc68ab135ab5a8653fb5e0a556e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5511613fd6a7092f3fa666757b540"><td class="memItemLeft" align="right" valign="top">const unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_8h.html#aa7c5511613fd6a7092f3fa666757b540">sizeDouble</a> =sizeof(double)</td></tr>
<tr class="separator:aa7c5511613fd6a7092f3fa666757b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a76120527a9e19672db44a9d15e78dbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;uint16_t,uint16_t&gt; <a class="el" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable to store atom pair. </p>

</div>
</div>
<a class="anchor" id="a945ad833852690d2c1043148e19a47ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declarations that are useful for all classes and programs. </p>
<dl class="section author"><dt>Author</dt><dd>Ranga Radhakrishnan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/11/2019</dd></dl>
<p>A few size variables to get data from bin file </p>

</div>
</div>
<a class="anchor" id="a21d0c90d60f05b749db7b2edda0c873a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;uint16_t&gt; <a class="el" href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atom list is a saved as set object from STL. </p>

</div>
</div>
<a class="anchor" id="a67f156408fa9d656017c406fe4f4b330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b797a1c2ffbb6e9fa4fc3b51e99c36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a>&gt; <a class="el" href="definitions_8h.html#a9b797a1c2ffbb6e9fa4fc3b51e99c36c">VEC_ATOMPAIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of atom pairs. </p>

</div>
</div>
<a class="anchor" id="a02844812126d0710ba89577c22e00221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;bool&gt; <a class="el" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of boolean. </p>

</div>
</div>
<a class="anchor" id="a442e00d775336b5bb2f73466b27ed878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="structCONTACT.html">CONTACT</a>&gt; <a class="el" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f4fbb82cd7cfeea575dfc84ee048bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A short name for a double vector. </p>

</div>
</div>
<a class="anchor" id="a0888f6c15a556c1a508db57c68951b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;int&gt; <a class="el" href="definitions_8h.html#a0888f6c15a556c1a508db57c68951b66">VEC_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A short name for a integer vector. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a93aca0cf3232554d6baddc3688fed69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a93aca0cf3232554d6baddc3688fed69fa4392ab7103b12f33f5572a175a848d9f"></a>frictionless&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a93aca0cf3232554d6baddc3688fed69fafe46b0b6ffb911e3a06c565b1fd118f4"></a>frictional&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7e4f40d9f0c89fc225ee56549ac2222e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char* as_bytes </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A template needed for binary I/O (from Stroustrup's book on Programming) </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9441185c225ff59da368fac94cc87529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long int sizeBig =sizeof(<a class="el" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7c5511613fd6a7092f3fa666757b540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long int sizeDouble =sizeof(double)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04aacc68ab135ab5a8653fb5e0a556e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long int sizeInt =sizeof(int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
