<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/force_box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">force_box.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="force__box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _FORCEBOX_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _FORCEBOX_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structFVal.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structFVal.html">FVal</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structFVal.html#a8f0d6eae722460846afa962494aeef89">   20</a></span>&#160;<a class="code" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a> <a class="code" href="structFVal.html#a8f0d6eae722460846afa962494aeef89">atoms</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structFVal.html#ad1db4db528692256a0da66143d951c03">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structFVal.html#ad1db4db528692256a0da66143d951c03">cntct_type</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structFVal.html#a9c777ad2bd548de6ccdee036a2fa005f">   22</a></span>&#160;<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="structFVal.html#a9c777ad2bd548de6ccdee036a2fa005f">values</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classForceBox.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classForceBox.html">ForceBox</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classForceBox.html#a58593085df21071302c4e1bb67a342a1">   31</a></span>&#160;    <a class="code" href="classForceBox.html#a58593085df21071302c4e1bb67a342a1">ForceBox</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     {read=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classForceBox.html#a64378cafc9615d5805c2570853bc26f8">readForceData</a>(std::ifstream &amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classForceBox.html#ad65b0e2f0f335033940d6a878e40e870">getItem</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classForceBox.html#a4d45cd1c4b5829be59abffe3aab77d5b">getCtype</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a> <a class="code" href="classForceBox.html#a86592473968435f0f610d18bc21ec5ed">getAtoms</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classForceBox.html#a4523aa8e49d182bb00585658b7cdc77f">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classForceBox.html#a4523aa8e49d182bb00585658b7cdc77f">getNvalues</a>(<span class="keywordtype">int</span> ii)<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> entries[ii].values.size();}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classForceBox.html#ab21ae4a0f1360ae68e79fc9a62fbdd24">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classForceBox.html#ab21ae4a0f1360ae68e79fc9a62fbdd24">getNentries</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> N_entries;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classForceBox.html#a63b2740aad2c06306ddd7ac0f1692ff4">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classForceBox.html#a63b2740aad2c06306ddd7ac0f1692ff4">getTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> timestep;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classForceBox.html#a23a73c672ca713cbf8c3654aa7b87f6e">getAtomsContacts</a>(<a class="code" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a>,<a class="code" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a>&amp;,<a class="code" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a> <a class="code" href="classForceBox.html#a23a73c672ca713cbf8c3654aa7b87f6e">getAtomsContacts</a>(<a class="code" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a> type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classForceBox.html#a0a99dcef2de1a6189be214e7da3a3df0">test</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> timestep=0,N_entries=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> read=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::vector&lt;FVal&gt; entries;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classForceBox_html"><div class="ttname"><a href="classForceBox.html">ForceBox</a></div><div class="ttdoc">ForceBox creates an object that reads in a forcedump file. </div><div class="ttdef"><b>Definition:</b> force_box.h:27</div></div>
<div class="ttc" id="classForceBox_html_a63b2740aad2c06306ddd7ac0f1692ff4"><div class="ttname"><a href="classForceBox.html#a63b2740aad2c06306ddd7ac0f1692ff4">ForceBox::getTime</a></div><div class="ttdeci">int getTime() const </div><div class="ttdoc">get the current timestep value </div><div class="ttdef"><b>Definition:</b> force_box.h:50</div></div>
<div class="ttc" id="structFVal_html_ad1db4db528692256a0da66143d951c03"><div class="ttname"><a href="structFVal.html#ad1db4db528692256a0da66143d951c03">FVal::cntct_type</a></div><div class="ttdeci">int cntct_type</div><div class="ttdef"><b>Definition:</b> force_box.h:21</div></div>
<div class="ttc" id="definitions_8h_html_a02844812126d0710ba89577c22e00221"><div class="ttname"><a href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a></div><div class="ttdeci">std::vector&lt; bool &gt; VEC_BOOL</div><div class="ttdoc">Vector of boolean. </div><div class="ttdef"><b>Definition:</b> definitions.h:33</div></div>
<div class="ttc" id="classForceBox_html_a86592473968435f0f610d18bc21ec5ed"><div class="ttname"><a href="classForceBox.html#a86592473968435f0f610d18bc21ec5ed">ForceBox::getAtoms</a></div><div class="ttdeci">ATOM_PAIR getAtoms(int) const </div><div class="ttdoc">get item i, atom pair </div><div class="ttdef"><b>Definition:</b> force_box.cpp:72</div></div>
<div class="ttc" id="structFVal_html"><div class="ttname"><a href="structFVal.html">FVal</a></div><div class="ttdoc">A structure to store a contacting atom pair, type of contact and the values. </div><div class="ttdef"><b>Definition:</b> force_box.h:19</div></div>
<div class="ttc" id="classForceBox_html_a23a73c672ca713cbf8c3654aa7b87f6e"><div class="ttname"><a href="classForceBox.html#a23a73c672ca713cbf8c3654aa7b87f6e">ForceBox::getAtomsContacts</a></div><div class="ttdeci">bool getAtomsContacts(CTYPE, VEC_BOOL &amp;, VEC_CONTACT &amp;) const </div><div class="ttdoc">calculate and output contacts and atoms based on contact type </div><div class="ttdef"><b>Definition:</b> force_box.cpp:112</div></div>
<div class="ttc" id="classForceBox_html_a0a99dcef2de1a6189be214e7da3a3df0"><div class="ttname"><a href="classForceBox.html#a0a99dcef2de1a6189be214e7da3a3df0">ForceBox::test</a></div><div class="ttdeci">void test(int) const </div><div class="ttdoc">Some test functions to test the class. </div><div class="ttdef"><b>Definition:</b> force_box.cpp:143</div></div>
<div class="ttc" id="classForceBox_html_a64378cafc9615d5805c2570853bc26f8"><div class="ttname"><a href="classForceBox.html#a64378cafc9615d5805c2570853bc26f8">ForceBox::readForceData</a></div><div class="ttdeci">bool readForceData(std::ifstream &amp;)</div><div class="ttdoc">Function to read the force data from an input file. </div><div class="ttdef"><b>Definition:</b> force_box.cpp:8</div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="definitions_8h_html_a76120527a9e19672db44a9d15e78dbae"><div class="ttname"><a href="definitions_8h.html#a76120527a9e19672db44a9d15e78dbae">ATOM_PAIR</a></div><div class="ttdeci">std::pair&lt; uint16_t, uint16_t &gt; ATOM_PAIR</div><div class="ttdoc">A variable to store atom pair. </div><div class="ttdef"><b>Definition:</b> definitions.h:31</div></div>
<div class="ttc" id="definitions_8h_html_a93aca0cf3232554d6baddc3688fed69f"><div class="ttname"><a href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a></div><div class="ttdeci">CTYPE</div><div class="ttdef"><b>Definition:</b> definitions.h:34</div></div>
<div class="ttc" id="definitions_8h_html_a1f4fbb82cd7cfeea575dfc84ee048bf6"><div class="ttname"><a href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></div><div class="ttdeci">std::vector&lt; double &gt; VEC_DBLE</div><div class="ttdoc">A short name for a double vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
<div class="ttc" id="classForceBox_html_a4d45cd1c4b5829be59abffe3aab77d5b"><div class="ttname"><a href="classForceBox.html#a4d45cd1c4b5829be59abffe3aab77d5b">ForceBox::getCtype</a></div><div class="ttdeci">int getCtype(int) const </div><div class="ttdoc">get item i, contact type </div><div class="ttdef"><b>Definition:</b> force_box.cpp:67</div></div>
<div class="ttc" id="structFVal_html_a9c777ad2bd548de6ccdee036a2fa005f"><div class="ttname"><a href="structFVal.html#a9c777ad2bd548de6ccdee036a2fa005f">FVal::values</a></div><div class="ttdeci">VEC_DBLE values</div><div class="ttdef"><b>Definition:</b> force_box.h:22</div></div>
<div class="ttc" id="classForceBox_html_ad65b0e2f0f335033940d6a878e40e870"><div class="ttname"><a href="classForceBox.html#ad65b0e2f0f335033940d6a878e40e870">ForceBox::getItem</a></div><div class="ttdeci">double getItem(int, int) const </div><div class="ttdoc">get item i, value j </div><div class="ttdef"><b>Definition:</b> force_box.cpp:63</div></div>
<div class="ttc" id="classForceBox_html_a58593085df21071302c4e1bb67a342a1"><div class="ttname"><a href="classForceBox.html#a58593085df21071302c4e1bb67a342a1">ForceBox::ForceBox</a></div><div class="ttdeci">ForceBox()</div><div class="ttdoc">Default constructor has not read any file yet. </div><div class="ttdef"><b>Definition:</b> force_box.h:31</div></div>
<div class="ttc" id="classForceBox_html_a4523aa8e49d182bb00585658b7cdc77f"><div class="ttname"><a href="classForceBox.html#a4523aa8e49d182bb00585658b7cdc77f">ForceBox::getNvalues</a></div><div class="ttdeci">int getNvalues(int ii) const </div><div class="ttdoc">get number of values of the ith element </div><div class="ttdef"><b>Definition:</b> force_box.h:42</div></div>
<div class="ttc" id="structFVal_html_a8f0d6eae722460846afa962494aeef89"><div class="ttname"><a href="structFVal.html#a8f0d6eae722460846afa962494aeef89">FVal::atoms</a></div><div class="ttdeci">ATOM_PAIR atoms</div><div class="ttdef"><b>Definition:</b> force_box.h:20</div></div>
<div class="ttc" id="definitions_8h_html_a442e00d775336b5bb2f73466b27ed878"><div class="ttname"><a href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a></div><div class="ttdeci">std::vector&lt; CONTACT &gt; VEC_CONTACT</div><div class="ttdef"><b>Definition:</b> definitions.h:43</div></div>
<div class="ttc" id="classForceBox_html_ab21ae4a0f1360ae68e79fc9a62fbdd24"><div class="ttname"><a href="classForceBox.html#ab21ae4a0f1360ae68e79fc9a62fbdd24">ForceBox::getNentries</a></div><div class="ttdeci">int getNentries() const </div><div class="ttdoc">get the total number of entries at a given time step </div><div class="ttdef"><b>Definition:</b> force_box.h:46</div></div>
<div class="ttc" id="structATOM__CONTACT__LIST_html"><div class="ttname"><a href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a></div><div class="ttdoc">A data structure definition for all contacts and atoms. </div><div class="ttdef"><b>Definition:</b> definitions.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
