<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoxProp()
: <a class="el" href="classBoxProp.html#a93b2386f9b74acd27ef4f875c262fe34">BoxProp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_Cntct()
: <a class="el" href="classCntctBox.html#a10cb1c3e03450e08fcad4cf00c3c9cee">CntctBox</a>
</li>
<li>calc_Cntct_exclude()
: <a class="el" href="classCntctBox.html#a2faa6ab614107a8b645d35367422a2d9">CntctBox</a>
</li>
<li>CntctBox()
: <a class="el" href="classCntctBox.html#a19c88170196913370392f78dd0ef9008">CntctBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ForceBox()
: <a class="el" href="classForceBox.html#a58593085df21071302c4e1bb67a342a1">ForceBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAtoms()
: <a class="el" href="classForceBox.html#a86592473968435f0f610d18bc21ec5ed">ForceBox</a>
</li>
<li>getAtomsContacts()
: <a class="el" href="classForceBox.html#a23a73c672ca713cbf8c3654aa7b87f6e">ForceBox</a>
</li>
<li>getCtype()
: <a class="el" href="classForceBox.html#a4d45cd1c4b5829be59abffe3aab77d5b">ForceBox</a>
</li>
<li>getItem()
: <a class="el" href="classForceBox.html#ad65b0e2f0f335033940d6a878e40e870">ForceBox</a>
, <a class="el" href="classPoVBox.html#a4fd47b9c87ccb6184cbe8c5c6cbbfd8a">PoVBox</a>
, <a class="el" href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">SimBox</a>
</li>
<li>getNatoms()
: <a class="el" href="classSimBox.html#a34fc8a56dfc673644df79016149baa60">SimBox</a>
</li>
<li>getNentries()
: <a class="el" href="classForceBox.html#ab21ae4a0f1360ae68e79fc9a62fbdd24">ForceBox</a>
</li>
<li>getNvalues()
: <a class="el" href="classForceBox.html#a4523aa8e49d182bb00585658b7cdc77f">ForceBox</a>
</li>
<li>getPos()
: <a class="el" href="classPoVBox.html#a747b031602e60e470589b75c64ec3a82">PoVBox</a>
</li>
<li>getRad()
: <a class="el" href="classCntctBox.html#a1ec65e031655b6e503b77b4312e77d6f">CntctBox</a>
, <a class="el" href="classPoVBox.html#afa7ef8c100eb65699dbe94585bf0b2fc">PoVBox</a>
</li>
<li>getTime()
: <a class="el" href="classForceBox.html#a63b2740aad2c06306ddd7ac0f1692ff4">ForceBox</a>
, <a class="el" href="classSimBox.html#a1c92b7ec3165032120c5636d0c7e6e5b">SimBox</a>
</li>
<li>getType()
: <a class="el" href="classCntctBox.html#a080adbc3692bfea04addbe5b72b9dae6">CntctBox</a>
, <a class="el" href="classPoVBox.html#a435bdd2f3e2047973dba69f1fa576f3a">PoVBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_list()
: <a class="el" href="classPoVBox.html#ace952f26bc6396d62468b475af7c2875">PoVBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PoVBox()
: <a class="el" href="classPoVBox.html#a367f519ab9cd300b3081fd1a77dc3727">PoVBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBinData()
: <a class="el" href="classBoxProp.html#a2fa920bb1e358593010e9fab18db8dfe">BoxProp</a>
, <a class="el" href="classPoVBox.html#a483e47a26def0a14324bf7ce6f051f61">PoVBox</a>
, <a class="el" href="classSimBox.html#a4a54e484a9c7b44d26a5043b5c1a0454">SimBox</a>
</li>
<li>readForceData()
: <a class="el" href="classForceBox.html#a64378cafc9615d5805c2570853bc26f8">ForceBox</a>
</li>
<li>readFormData()
: <a class="el" href="classBoxProp.html#ab5963cc8b50b7510aa10e3812bdbec3d">BoxProp</a>
, <a class="el" href="classPoVBox.html#aee75a7d075677dc6cbbd66f078d3b3d4">PoVBox</a>
, <a class="el" href="classSimBox.html#a53c246033aa8d59514e0cc3852ab5a2a">SimBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SimBox()
: <a class="el" href="classSimBox.html#a2d34b8baef20194bb1bae6bcb1adf175">SimBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Test()
: <a class="el" href="classCntctBox.html#a6008c67762f87ec2cfba1fdc14a75f15">CntctBox</a>
</li>
<li>test()
: <a class="el" href="classForceBox.html#a0a99dcef2de1a6189be214e7da3a3df0">ForceBox</a>
, <a class="el" href="classPoVBox.html#a7a2db7e995c4173c615f5e781ab8bf51">PoVBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeAtoms()
: <a class="el" href="classPoVBox.html#af3a881b5347530ca688c7247fe98e8e9">PoVBox</a>
</li>
<li>writeAtomsBonds()
: <a class="el" href="classPoVBox.html#a58897f13cb0a3d10ee71a4888895b4f5">PoVBox</a>
</li>
<li>writeBonds()
: <a class="el" href="classPoVBox.html#afd6263ff4679f38625361d3a45982ebe">PoVBox</a>
</li>
<li>writeBox()
: <a class="el" href="classPoVBox.html#acc3ee3cea0e2d9271e18c79cbcee2e04">PoVBox</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
