<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _HELPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _HELPER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="helper_8h.html#a275b6559820dd0911ad6426bb7e95ae8">mean_dev</a>(<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="helper_8h.html#a330fedefb99ff25fc0352af87f3f4307">write_line</a>(std::ofstream&amp; ,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>,<a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>,<a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="helper_8h.html#a8e976b8e45a1dd3a84348c594ad526a7">vec_sum</a>(<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="helper_8h.html#a72e326c3d5fea3b42257de15f0723a4b">ccdDist</a>(<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp;,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp; ,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp;,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="helper_8h.html#a72e326c3d5fea3b42257de15f0723a4b">ccdDist</a>(<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp;,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp; ,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp;,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <span class="keyword">const</span> &amp;,<a class="code" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="ttc" id="definitions_8h_html_a02844812126d0710ba89577c22e00221"><div class="ttname"><a href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a></div><div class="ttdeci">std::vector&lt; bool &gt; VEC_BOOL</div><div class="ttdoc">Vector of boolean. </div><div class="ttdef"><b>Definition:</b> definitions.h:33</div></div>
<div class="ttc" id="helper_8h_html_a330fedefb99ff25fc0352af87f3f4307"><div class="ttname"><a href="helper_8h.html#a330fedefb99ff25fc0352af87f3f4307">write_line</a></div><div class="ttdeci">bool write_line(std::ofstream &amp;, VEC_DBLE, VEC_DBLE, STRING, STRING)</div><div class="ttdef"><b>Definition:</b> helper.cpp:104</div></div>
<div class="ttc" id="definitions_8h_html_a67f156408fa9d656017c406fe4f4b330"><div class="ttname"><a href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a></div><div class="ttdeci">std::string STRING</div><div class="ttdef"><b>Definition:</b> definitions.h:28</div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="helper_8h_html_a8e976b8e45a1dd3a84348c594ad526a7"><div class="ttname"><a href="helper_8h.html#a8e976b8e45a1dd3a84348c594ad526a7">vec_sum</a></div><div class="ttdeci">VEC_DBLE vec_sum(VEC_DBLE, VEC_DBLE)</div><div class="ttdef"><b>Definition:</b> helper.cpp:117</div></div>
<div class="ttc" id="helper_8h_html_a275b6559820dd0911ad6426bb7e95ae8"><div class="ttname"><a href="helper_8h.html#a275b6559820dd0911ad6426bb7e95ae8">mean_dev</a></div><div class="ttdeci">VEC_DBLE mean_dev(VEC_DBLE const &amp;)</div><div class="ttdef"><b>Definition:</b> helper.cpp:7</div></div>
<div class="ttc" id="definitions_8h_html_a1f4fbb82cd7cfeea575dfc84ee048bf6"><div class="ttname"><a href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></div><div class="ttdeci">std::vector&lt; double &gt; VEC_DBLE</div><div class="ttdoc">A short name for a double vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
<div class="ttc" id="helper_8h_html_a72e326c3d5fea3b42257de15f0723a4b"><div class="ttname"><a href="helper_8h.html#a72e326c3d5fea3b42257de15f0723a4b">ccdDist</a></div><div class="ttdeci">VEC_DBLE ccdDist(VEC_DBLE const &amp;, VEC_DBLE const &amp;, VEC_DBLE const &amp;, VEC_DBLE const &amp;)</div><div class="ttdef"><b>Definition:</b> helper.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
