<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/helper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">helper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="definitions_8h_source.html">definitions.h</a>&quot;</code><br />
</div>
<p><a href="helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a275b6559820dd0911ad6426bb7e95ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helper_8h.html#a275b6559820dd0911ad6426bb7e95ae8">mean_dev</a> (<a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;)</td></tr>
<tr class="separator:a275b6559820dd0911ad6426bb7e95ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330fedefb99ff25fc0352af87f3f4307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helper_8h.html#a330fedefb99ff25fc0352af87f3f4307">write_line</a> (std::ofstream &amp;, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>, <a class="el" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>, <a class="el" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>)</td></tr>
<tr class="separator:a330fedefb99ff25fc0352af87f3f4307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e976b8e45a1dd3a84348c594ad526a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helper_8h.html#a8e976b8e45a1dd3a84348c594ad526a7">vec_sum</a> (<a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>)</td></tr>
<tr class="separator:a8e976b8e45a1dd3a84348c594ad526a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e326c3d5fea3b42257de15f0723a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helper_8h.html#a72e326c3d5fea3b42257de15f0723a4b">ccdDist</a> (<a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;)</td></tr>
<tr class="separator:a72e326c3d5fea3b42257de15f0723a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9ed01d345801b7b2191001358eb7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helper_8h.html#ae8b9ed01d345801b7b2191001358eb7b">ccdDist</a> (<a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;, <a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;, <a class="el" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a> const &amp;)</td></tr>
<tr class="separator:ae8b9ed01d345801b7b2191001358eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a72e326c3d5fea3b42257de15f0723a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> ccdDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b9ed01d345801b7b2191001358eb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> ccdDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a02844812126d0710ba89577c22e00221">VEC_BOOL</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a275b6559820dd0911ad6426bb7e95ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> mean_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e976b8e45a1dd3a84348c594ad526a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> vec_sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a330fedefb99ff25fc0352af87f3f4307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool write_line </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
