<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/pov_box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pov_box.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pov__box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="box__properties_8h.html">box_properties.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _POVBOX_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _POVBOX_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPoVBox.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPoVBox.html">PoVBox</a>: <span class="keyword">public</span> <a class="code" href="classBoxProp.html">BoxProp</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPoVBox.html#a367f519ab9cd300b3081fd1a77dc3727">   21</a></span>&#160;    <a class="code" href="classPoVBox.html#a367f519ab9cd300b3081fd1a77dc3727">PoVBox</a>(<span class="keywordtype">int</span> nVal,<span class="keywordtype">double</span> dT,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> rate,<span class="keywordtype">int</span> tpos=2,<span class="keywordtype">int</span> xpos=5,<span class="keywordtype">int</span> rpos=3)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      :<a class="code" href="classBoxProp.html">BoxProp</a>(nVal,dT,rate),type_pos(tpos),x_pos(xpos),rad_pos(rpos){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPoVBox.html#afa7ef8c100eb65699dbe94585bf0b2fc">getRad</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPoVBox.html#a435bdd2f3e2047973dba69f1fa576f3a">getType</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="classPoVBox.html#a747b031602e60e470589b75c64ec3a82">getPos</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPoVBox.html#a483e47a26def0a14324bf7ce6f051f61">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPoVBox.html#a483e47a26def0a14324bf7ce6f051f61">readBinData</a>(std::ifstream&amp; fp){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">bool</span> out=<a class="code" href="classBoxProp.html#a2fa920bb1e358593010e9fab18db8dfe">BoxProp::readBinData</a>(fp);  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      storeAtomID();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      createDir();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPoVBox.html#aee75a7d075677dc6cbbd66f078d3b3d4">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPoVBox.html#aee75a7d075677dc6cbbd66f078d3b3d4">readFormData</a>(std::ifstream&amp; fp){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">bool</span> out=<a class="code" href="classBoxProp.html#ab5963cc8b50b7510aa10e3812bdbec3d">BoxProp::readFormData</a>(fp);  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      storeAtomID();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      createDir();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPoVBox.html#a4fd47b9c87ccb6184cbe8c5c6cbbfd8a">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPoVBox.html#a4fd47b9c87ccb6184cbe8c5c6cbbfd8a">getItem</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> lpos)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">return</span>(<a class="code" href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">BoxProp::getItem</a>(getAtomID(i),lpos));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPoVBox.html#acc3ee3cea0e2d9271e18c79cbcee2e04">writeBox</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPoVBox.html#a58897f13cb0a3d10ee71a4888895b4f5">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPoVBox.html#a58897f13cb0a3d10ee71a4888895b4f5">writeAtomsBonds</a>(<span class="keywordtype">int</span> count, <a class="code" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a> <span class="keyword">const</span>&amp; myList)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classPoVBox.html#af3a881b5347530ca688c7247fe98e8e9">writeAtoms</a>(count,myList.<a class="code" href="structATOM__CONTACT__LIST.html#a9d9bfbef205940b3980efe5d8c1037d0">atomList</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="classPoVBox.html#afd6263ff4679f38625361d3a45982ebe">writeBonds</a>(count,myList.<a class="code" href="structATOM__CONTACT__LIST.html#a3c8644ac37864a44dce09e575c2bb05d">contactList</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPoVBox.html#af3a881b5347530ca688c7247fe98e8e9">writeAtoms</a>(<span class="keywordtype">int</span>,<a class="code" href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPoVBox.html#afd6263ff4679f38625361d3a45982ebe">writeBonds</a>(<span class="keywordtype">int</span>,<a class="code" href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a> <a class="code" href="classPoVBox.html#ace952f26bc6396d62468b475af7c2875">output_list</a>(<span class="keywordtype">double</span> Kn=1.0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoVBox.html#a7a2db7e995c4173c615f5e781ab8bf51">test</a>() ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> type_pos,x_pos,rad_pos;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::map&lt;int,int&gt; atomID; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> storeAtomID();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> getAtomID(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{ <span class="keywordflow">return</span>( atomID.at(i) ); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> calcDim() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> outdir_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> createDir();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a> sph_pream=<span class="stringliteral">&quot;SPH(&lt;&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a> sph_end=<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a> cyl_pream=<span class="stringliteral">&quot;CYL(&lt;&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a> cyl_end=<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a> edge_pream=<span class="stringliteral">&quot;EDGE(&lt;&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a> edge_end=<span class="stringliteral">&quot;1)&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a> dir_name=<span class="stringliteral">&quot;pov_files/&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPoVBox_html_acc3ee3cea0e2d9271e18c79cbcee2e04"><div class="ttname"><a href="classPoVBox.html#acc3ee3cea0e2d9271e18c79cbcee2e04">PoVBox::writeBox</a></div><div class="ttdeci">bool writeBox(int) const </div><div class="ttdoc">write periodic box in povray format </div><div class="ttdef"><b>Definition:</b> pov_box.cpp:52</div></div>
<div class="ttc" id="definitions_8h_html_a21d0c90d60f05b749db7b2edda0c873a"><div class="ttname"><a href="definitions_8h.html#a21d0c90d60f05b749db7b2edda0c873a">LIST_ATOM</a></div><div class="ttdeci">std::set&lt; uint16_t &gt; LIST_ATOM</div><div class="ttdoc">Atom list is a saved as set object from STL. </div><div class="ttdef"><b>Definition:</b> definitions.h:29</div></div>
<div class="ttc" id="classPoVBox_html_afd6263ff4679f38625361d3a45982ebe"><div class="ttname"><a href="classPoVBox.html#afd6263ff4679f38625361d3a45982ebe">PoVBox::writeBonds</a></div><div class="ttdeci">bool writeBonds(int, VEC_CONTACT const &amp;) const </div><div class="ttdoc">write particles in povray format based on a Contact list </div><div class="ttdef"><b>Definition:</b> pov_box.cpp:154</div></div>
<div class="ttc" id="classPoVBox_html_a483e47a26def0a14324bf7ce6f051f61"><div class="ttname"><a href="classPoVBox.html#a483e47a26def0a14324bf7ce6f051f61">PoVBox::readBinData</a></div><div class="ttdeci">bool readBinData(std::ifstream &amp;fp)</div><div class="ttdoc">override BoxProp (parent) functions </div><div class="ttdef"><b>Definition:</b> pov_box.h:29</div></div>
<div class="ttc" id="classBoxProp_html_ab5963cc8b50b7510aa10e3812bdbec3d"><div class="ttname"><a href="classBoxProp.html#ab5963cc8b50b7510aa10e3812bdbec3d">BoxProp::readFormData</a></div><div class="ttdeci">bool readFormData(std::ifstream &amp;)</div><div class="ttdoc">Function over-ride simbox.h. </div><div class="ttdef"><b>Definition:</b> box_properties.cpp:12</div></div>
<div class="ttc" id="classPoVBox_html_a435bdd2f3e2047973dba69f1fa576f3a"><div class="ttname"><a href="classPoVBox.html#a435bdd2f3e2047973dba69f1fa576f3a">PoVBox::getType</a></div><div class="ttdeci">int getType(int) const </div><div class="ttdoc">get type of particle i </div><div class="ttdef"><b>Definition:</b> pov_box.cpp:42</div></div>
<div class="ttc" id="classPoVBox_html_a58897f13cb0a3d10ee71a4888895b4f5"><div class="ttname"><a href="classPoVBox.html#a58897f13cb0a3d10ee71a4888895b4f5">PoVBox::writeAtomsBonds</a></div><div class="ttdeci">bool writeAtomsBonds(int count, ATOM_CONTACT_LIST const &amp;myList) const </div><div class="ttdoc">write particles and contacts in povray format based on a contact list </div><div class="ttdef"><b>Definition:</b> pov_box.h:53</div></div>
<div class="ttc" id="classSimBox_html_aa5b6269d23d5afdf934794ff71d79ee4"><div class="ttname"><a href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">SimBox::getItem</a></div><div class="ttdeci">double getItem(int, int) const </div><div class="ttdoc">get item in Line i, value j </div><div class="ttdef"><b>Definition:</b> simbox.cpp:169</div></div>
<div class="ttc" id="classBoxProp_html"><div class="ttname"><a href="classBoxProp.html">BoxProp</a></div><div class="ttdoc">BoxProp is derived from SimBox class to read sheared boxes. </div><div class="ttdef"><b>Definition:</b> box_properties.h:17</div></div>
<div class="ttc" id="classPoVBox_html_a7a2db7e995c4173c615f5e781ab8bf51"><div class="ttname"><a href="classPoVBox.html#a7a2db7e995c4173c615f5e781ab8bf51">PoVBox::test</a></div><div class="ttdeci">void test()</div><div class="ttdoc">Some test functions to test the class. </div><div class="ttdef"><b>Definition:</b> pov_box.cpp:195</div></div>
<div class="ttc" id="classPoVBox_html_af3a881b5347530ca688c7247fe98e8e9"><div class="ttname"><a href="classPoVBox.html#af3a881b5347530ca688c7247fe98e8e9">PoVBox::writeAtoms</a></div><div class="ttdeci">bool writeAtoms(int, LIST_ATOM const &amp;) const </div><div class="ttdoc">write particles in povray format based on an Atom list </div><div class="ttdef"><b>Definition:</b> pov_box.cpp:108</div></div>
<div class="ttc" id="definitions_8h_html_a67f156408fa9d656017c406fe4f4b330"><div class="ttname"><a href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a></div><div class="ttdeci">std::string STRING</div><div class="ttdef"><b>Definition:</b> definitions.h:28</div></div>
<div class="ttc" id="classPoVBox_html_a4fd47b9c87ccb6184cbe8c5c6cbbfd8a"><div class="ttname"><a href="classPoVBox.html#a4fd47b9c87ccb6184cbe8c5c6cbbfd8a">PoVBox::getItem</a></div><div class="ttdeci">double getItem(int i, int lpos) const </div><div class="ttdoc">override BoxProp (parent) functions </div><div class="ttdef"><b>Definition:</b> pov_box.h:46</div></div>
<div class="ttc" id="classPoVBox_html_aee75a7d075677dc6cbbd66f078d3b3d4"><div class="ttname"><a href="classPoVBox.html#aee75a7d075677dc6cbbd66f078d3b3d4">PoVBox::readFormData</a></div><div class="ttdeci">bool readFormData(std::ifstream &amp;fp)</div><div class="ttdoc">override BoxProp (parent) functions </div><div class="ttdef"><b>Definition:</b> pov_box.h:37</div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="structATOM__CONTACT__LIST_html_a9d9bfbef205940b3980efe5d8c1037d0"><div class="ttname"><a href="structATOM__CONTACT__LIST.html#a9d9bfbef205940b3980efe5d8c1037d0">ATOM_CONTACT_LIST::atomList</a></div><div class="ttdeci">LIST_ATOM atomList</div><div class="ttdef"><b>Definition:</b> definitions.h:48</div></div>
<div class="ttc" id="structATOM__CONTACT__LIST_html_a3c8644ac37864a44dce09e575c2bb05d"><div class="ttname"><a href="structATOM__CONTACT__LIST.html#a3c8644ac37864a44dce09e575c2bb05d">ATOM_CONTACT_LIST::contactList</a></div><div class="ttdeci">VEC_CONTACT contactList</div><div class="ttdef"><b>Definition:</b> definitions.h:47</div></div>
<div class="ttc" id="classPoVBox_html_a747b031602e60e470589b75c64ec3a82"><div class="ttname"><a href="classPoVBox.html#a747b031602e60e470589b75c64ec3a82">PoVBox::getPos</a></div><div class="ttdeci">VEC_DBLE getPos(int) const </div><div class="ttdoc">get position of particle i </div><div class="ttdef"><b>Definition:</b> pov_box.cpp:21</div></div>
<div class="ttc" id="definitions_8h_html_a1f4fbb82cd7cfeea575dfc84ee048bf6"><div class="ttname"><a href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></div><div class="ttdeci">std::vector&lt; double &gt; VEC_DBLE</div><div class="ttdoc">A short name for a double vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
<div class="ttc" id="classBoxProp_html_a2fa920bb1e358593010e9fab18db8dfe"><div class="ttname"><a href="classBoxProp.html#a2fa920bb1e358593010e9fab18db8dfe">BoxProp::readBinData</a></div><div class="ttdeci">bool readBinData(std::ifstream &amp;)</div><div class="ttdoc">Function over-ride simbox.h. </div><div class="ttdef"><b>Definition:</b> box_properties.cpp:4</div></div>
<div class="ttc" id="classPoVBox_html_afa7ef8c100eb65699dbe94585bf0b2fc"><div class="ttname"><a href="classPoVBox.html#afa7ef8c100eb65699dbe94585bf0b2fc">PoVBox::getRad</a></div><div class="ttdeci">double getRad(int) const </div><div class="ttdoc">get radius of particle i </div><div class="ttdef"><b>Definition:</b> pov_box.cpp:48</div></div>
<div class="ttc" id="classPoVBox_html_ace952f26bc6396d62468b475af7c2875"><div class="ttname"><a href="classPoVBox.html#ace952f26bc6396d62468b475af7c2875">PoVBox::output_list</a></div><div class="ttdeci">ATOM_CONTACT_LIST output_list(double Kn=1.0) const </div><div class="ttdoc">output contacts (with a default value of Kn=1.0 as scaling) </div><div class="ttdef"><b>Definition:</b> pov_box.cpp:255</div></div>
<div class="ttc" id="classPoVBox_html_a367f519ab9cd300b3081fd1a77dc3727"><div class="ttname"><a href="classPoVBox.html#a367f519ab9cd300b3081fd1a77dc3727">PoVBox::PoVBox</a></div><div class="ttdeci">PoVBox(int nVal, double dT, VEC_DBLE rate, int tpos=2, int xpos=5, int rpos=3)</div><div class="ttdoc">Constructor which extends BoxProp with positions for atom type, radius position and x position...</div><div class="ttdef"><b>Definition:</b> pov_box.h:21</div></div>
<div class="ttc" id="definitions_8h_html_a442e00d775336b5bb2f73466b27ed878"><div class="ttname"><a href="definitions_8h.html#a442e00d775336b5bb2f73466b27ed878">VEC_CONTACT</a></div><div class="ttdeci">std::vector&lt; CONTACT &gt; VEC_CONTACT</div><div class="ttdef"><b>Definition:</b> definitions.h:43</div></div>
<div class="ttc" id="classPoVBox_html"><div class="ttname"><a href="classPoVBox.html">PoVBox</a></div><div class="ttdoc">PoVBox is derived from BoxProp class to output Povray files. </div><div class="ttdef"><b>Definition:</b> pov_box.h:17</div></div>
<div class="ttc" id="box__properties_8h_html"><div class="ttname"><a href="box__properties_8h.html">box_properties.h</a></div></div>
<div class="ttc" id="structATOM__CONTACT__LIST_html"><div class="ttname"><a href="structATOM__CONTACT__LIST.html">ATOM_CONTACT_LIST</a></div><div class="ttdoc">A data structure definition for all contacts and atoms. </div><div class="ttdef"><b>Definition:</b> definitions.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
