<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/read_input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">read_input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="read__input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _READINPUT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _READINPUT_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="read__input_8h.html#af571ac958c7013cf27d018e7e724a05f">read_term_cntct</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> **,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&amp;,<span class="keywordtype">double</span>&amp;, <a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>&amp;);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="read__input_8h.html#abda0673fcba8e95904eb446ef2ab229d">read_term_pov</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> **,<span class="keywordtype">int</span> &amp;,<a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a>&amp;,<span class="keywordtype">double</span>&amp;,<a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>&amp;,<a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>&amp;,<a class="code" href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a>&amp;);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="read__input_8h.html#a9201d1bcc9ca072c5fea3979bacfd2a8">read_force_cntct</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> **,<span class="keywordtype">int</span>&amp;,<a class="code" href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a>&amp;);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="read__input_8h_html_af571ac958c7013cf27d018e7e724a05f"><div class="ttname"><a href="read__input_8h.html#af571ac958c7013cf27d018e7e724a05f">read_term_cntct</a></div><div class="ttdeci">bool read_term_cntct(int, char **, int &amp;, int &amp;, VEC_DBLE &amp;, double &amp;, STRING &amp;)</div><div class="ttdef"><b>Definition:</b> read_input.cpp:123</div></div>
<div class="ttc" id="read__input_8h_html_a9201d1bcc9ca072c5fea3979bacfd2a8"><div class="ttname"><a href="read__input_8h.html#a9201d1bcc9ca072c5fea3979bacfd2a8">read_force_cntct</a></div><div class="ttdeci">bool read_force_cntct(int, char **, int &amp;, STRING &amp;)</div><div class="ttdef"><b>Definition:</b> read_input.cpp:214</div></div>
<div class="ttc" id="definitions_8h_html_a67f156408fa9d656017c406fe4f4b330"><div class="ttname"><a href="definitions_8h.html#a67f156408fa9d656017c406fe4f4b330">STRING</a></div><div class="ttdeci">std::string STRING</div><div class="ttdef"><b>Definition:</b> definitions.h:28</div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="read__input_8h_html_abda0673fcba8e95904eb446ef2ab229d"><div class="ttname"><a href="read__input_8h.html#abda0673fcba8e95904eb446ef2ab229d">read_term_pov</a></div><div class="ttdeci">bool read_term_pov(int, char **, int &amp;, VEC_DBLE &amp;, double &amp;, STRING &amp;, STRING &amp;, CTYPE &amp;)</div><div class="ttdef"><b>Definition:</b> read_input.cpp:22</div></div>
<div class="ttc" id="definitions_8h_html_a93aca0cf3232554d6baddc3688fed69f"><div class="ttname"><a href="definitions_8h.html#a93aca0cf3232554d6baddc3688fed69f">CTYPE</a></div><div class="ttdeci">CTYPE</div><div class="ttdef"><b>Definition:</b> definitions.h:34</div></div>
<div class="ttc" id="definitions_8h_html_a1f4fbb82cd7cfeea575dfc84ee048bf6"><div class="ttname"><a href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></div><div class="ttdeci">std::vector&lt; double &gt; VEC_DBLE</div><div class="ttdoc">A short name for a double vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
