<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Post-LAMMPS: /remote/rds/users/rradhakr/write_up/ranga/post_process/lib/include/simbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Post-LAMMPS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="definitions_8h.html">definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _SIMBOX_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _SIMBOX_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* \class Simbox is used to create an object to read in a dump file and store into double vectors. It provides some functions for data access.*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSimBox.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimBox.html">SimBox</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSimBox.html#a2d34b8baef20194bb1bae6bcb1adf175">   21</a></span>&#160;    <a class="code" href="classSimBox.html#a2d34b8baef20194bb1bae6bcb1adf175">SimBox</a>(<span class="keywordtype">int</span> nVal)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      :no_values(nVal){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSimBox.html#a4a54e484a9c7b44d26a5043b5c1a0454">readBinData</a>(std::ifstream &amp;); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSimBox.html#a53c246033aa8d59514e0cc3852ab5a2a">readFormData</a>(std::ifstream &amp;);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">getItem</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSimBox.html#a34fc8a56dfc673644df79016149baa60">   26</a></span>&#160;    <a class="code" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a> <a class="code" href="classSimBox.html#a34fc8a56dfc673644df79016149baa60">getNatoms</a>() const  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {<span class="keywordflow">return</span> natoms;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSimBox.html#a1c92b7ec3165032120c5636d0c7e6e5b">   28</a></span>&#160;    <a class="code" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a> <a class="code" href="classSimBox.html#a1c92b7ec3165032120c5636d0c7e6e5b">getTime</a>() const </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {<span class="keywordflow">return</span> timestep;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSimBox.html#ae3bb534d36a12f98fb9bd83c2eebb19e">   32</a></span>&#160;    <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> <a class="code" href="classSimBox.html#ae3bb534d36a12f98fb9bd83c2eebb19e">boxl</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSimBox.html#a4bfb7651777cc693a7b949bc921ac939">xbox</a>[3],<a class="code" href="classSimBox.html#ae80128020c6a0afd7187a093ad41ee13">ybox</a>[3],<a class="code" href="classSimBox.html#a008272d6ecdb550ab4567edd42b1e8dc">zbox</a>[3]; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSimBox.html#a8f45d747ad2d444db19294f842950d8a">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSimBox.html#a8f45d747ad2d444db19294f842950d8a">boundary</a>[3][2];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> no_values; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a> timestep=0,natoms=0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a> values; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> boxDim();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="simbox_8h.html#a32800b12a2cffbab2d4c8c697d056c7e">periodic_char</a>(<span class="keywordtype">char</span>); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="simbox_8h.html#a9222be0c4dd052d278b5b2d878ca3eec">split_words</a>(std::string); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="simbox_8h_html_a32800b12a2cffbab2d4c8c697d056c7e"><div class="ttname"><a href="simbox_8h.html#a32800b12a2cffbab2d4c8c697d056c7e">periodic_char</a></div><div class="ttdeci">int periodic_char(char)</div><div class="ttdoc">periodic char </div><div class="ttdef"><b>Definition:</b> simbox.cpp:176</div></div>
<div class="ttc" id="classSimBox_html_a8f45d747ad2d444db19294f842950d8a"><div class="ttname"><a href="classSimBox.html#a8f45d747ad2d444db19294f842950d8a">SimBox::boundary</a></div><div class="ttdeci">int boundary[3][2]</div><div class="ttdoc">boundary variable outputted by LAMMPS is stored </div><div class="ttdef"><b>Definition:</b> simbox.h:35</div></div>
<div class="ttc" id="classSimBox_html_a4a54e484a9c7b44d26a5043b5c1a0454"><div class="ttname"><a href="classSimBox.html#a4a54e484a9c7b44d26a5043b5c1a0454">SimBox::readBinData</a></div><div class="ttdeci">bool readBinData(std::ifstream &amp;)</div><div class="ttdoc">Function to read in a binary file. </div><div class="ttdef"><b>Definition:</b> simbox.cpp:95</div></div>
<div class="ttc" id="classSimBox_html_aa5b6269d23d5afdf934794ff71d79ee4"><div class="ttname"><a href="classSimBox.html#aa5b6269d23d5afdf934794ff71d79ee4">SimBox::getItem</a></div><div class="ttdeci">double getItem(int, int) const </div><div class="ttdoc">get item in Line i, value j </div><div class="ttdef"><b>Definition:</b> simbox.cpp:169</div></div>
<div class="ttc" id="classSimBox_html_ae80128020c6a0afd7187a093ad41ee13"><div class="ttname"><a href="classSimBox.html#ae80128020c6a0afd7187a093ad41ee13">SimBox::ybox</a></div><div class="ttdeci">double ybox[3]</div><div class="ttdef"><b>Definition:</b> simbox.h:34</div></div>
<div class="ttc" id="classSimBox_html_a4bfb7651777cc693a7b949bc921ac939"><div class="ttname"><a href="classSimBox.html#a4bfb7651777cc693a7b949bc921ac939">SimBox::xbox</a></div><div class="ttdeci">double xbox[3]</div><div class="ttdoc">variables that have box dimensions at a current time step </div><div class="ttdef"><b>Definition:</b> simbox.h:34</div></div>
<div class="ttc" id="simbox_8h_html_a9222be0c4dd052d278b5b2d878ca3eec"><div class="ttname"><a href="simbox_8h.html#a9222be0c4dd052d278b5b2d878ca3eec">split_words</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split_words(std::string)</div><div class="ttdoc">Split a long string into words. </div><div class="ttdef"><b>Definition:</b> simbox.cpp:195</div></div>
<div class="ttc" id="classSimBox_html_a53c246033aa8d59514e0cc3852ab5a2a"><div class="ttname"><a href="classSimBox.html#a53c246033aa8d59514e0cc3852ab5a2a">SimBox::readFormData</a></div><div class="ttdeci">bool readFormData(std::ifstream &amp;)</div><div class="ttdoc">Function to read in Formatted data. </div><div class="ttdef"><b>Definition:</b> simbox.cpp:9</div></div>
<div class="ttc" id="definitions_8h_html_a945ad833852690d2c1043148e19a47ac"><div class="ttname"><a href="definitions_8h.html#a945ad833852690d2c1043148e19a47ac">BIGINT</a></div><div class="ttdeci">uint64_t BIGINT</div><div class="ttdoc">Declarations that are useful for all classes and programs. </div><div class="ttdef"><b>Definition:</b> definitions.h:21</div></div>
<div class="ttc" id="definitions_8h_html"><div class="ttname"><a href="definitions_8h.html">definitions.h</a></div></div>
<div class="ttc" id="classSimBox_html_a2d34b8baef20194bb1bae6bcb1adf175"><div class="ttname"><a href="classSimBox.html#a2d34b8baef20194bb1bae6bcb1adf175">SimBox::SimBox</a></div><div class="ttdeci">SimBox(int nVal)</div><div class="ttdoc">Constructor which assigns no_values per line of dump data. </div><div class="ttdef"><b>Definition:</b> simbox.h:21</div></div>
<div class="ttc" id="classSimBox_html_a008272d6ecdb550ab4567edd42b1e8dc"><div class="ttname"><a href="classSimBox.html#a008272d6ecdb550ab4567edd42b1e8dc">SimBox::zbox</a></div><div class="ttdeci">double zbox[3]</div><div class="ttdef"><b>Definition:</b> simbox.h:34</div></div>
<div class="ttc" id="classSimBox_html"><div class="ttname"><a href="classSimBox.html">SimBox</a></div><div class="ttdoc">Base class that could read in a dump file. </div><div class="ttdef"><b>Definition:</b> simbox.h:17</div></div>
<div class="ttc" id="classSimBox_html_ae3bb534d36a12f98fb9bd83c2eebb19e"><div class="ttname"><a href="classSimBox.html#ae3bb534d36a12f98fb9bd83c2eebb19e">SimBox::boxl</a></div><div class="ttdeci">VEC_DBLE boxl</div><div class="ttdef"><b>Definition:</b> simbox.h:32</div></div>
<div class="ttc" id="definitions_8h_html_a1f4fbb82cd7cfeea575dfc84ee048bf6"><div class="ttname"><a href="definitions_8h.html#a1f4fbb82cd7cfeea575dfc84ee048bf6">VEC_DBLE</a></div><div class="ttdeci">std::vector&lt; double &gt; VEC_DBLE</div><div class="ttdoc">A short name for a double vector. </div><div class="ttdef"><b>Definition:</b> definitions.h:26</div></div>
<div class="ttc" id="classSimBox_html_a34fc8a56dfc673644df79016149baa60"><div class="ttname"><a href="classSimBox.html#a34fc8a56dfc673644df79016149baa60">SimBox::getNatoms</a></div><div class="ttdeci">BIGINT getNatoms() const </div><div class="ttdoc">Function to output number of atoms in a timestep. </div><div class="ttdef"><b>Definition:</b> simbox.h:26</div></div>
<div class="ttc" id="classSimBox_html_a1c92b7ec3165032120c5636d0c7e6e5b"><div class="ttname"><a href="classSimBox.html#a1c92b7ec3165032120c5636d0c7e6e5b">SimBox::getTime</a></div><div class="ttdeci">BIGINT getTime() const </div><div class="ttdoc">Function to output the timestep. </div><div class="ttdef"><b>Definition:</b> simbox.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
